#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\options jurnal,a4paper
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assesment of Phobic Dissorders and Treatment with Oxytocin
\end_layout

\begin_layout Author
Peter Boráros 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{P.
 Boráros is with Czech Technical University in Prague, 
\backslash
href{mailto:pb@pborky.sk}{pb@pborky.sk}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Eugen Kvašňák 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{E.
 Kva
\backslash
v{s}
\backslash
v{n}ák is with Charles University in Prague, 
\backslash
href{mailto:eq@seznam.cz}{eq@seznam.cz}}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this report ...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEpeerreviewmaketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In the 
\emph on
phobic dissorder,
\emph default
 a fear and anxiety is triggered by a specific stimulus, which can be an
 object (e.g.
 animal, location, body fluid, ..) or situation.
 The extent of triggered fear is not proportional to danger posed.
 Althought suferers understand their irrational behavior, they are still
 overhelmed by the fear.
\end_layout

\begin_layout Standard
Phobic dissorder is a type of 
\emph on
anxiety disorder.

\emph default
 Anxiety is a psychological, physiological, and behavioral state induced
 in animals and humans by a threat to well-being or survival, either actual
 or potential.
 It is characterized by increased arousal, expectancy, autonomic and neuroendocr
ine activation, and specific behavior patterns.
 The function of these changes is to facilitate coping with an adverse or
 unexpected situation.
 Pathological anxiety interferes with the ability to cope successfully with
 life challenges.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Steimer2002"

\end_inset


\end_layout

\begin_layout Standard
(Arachno)phobia - irrational, induction by spider or spider-like object
\end_layout

\begin_layout Standard
Proposed treatment: Oxytocin , Priming (Visual Subliminal Stimuli) 
\begin_inset CommandInset citation
LatexCommand citep
key "Eder2012,Calvo2008"

\end_inset


\end_layout

\begin_layout Standard
Method of evaluation: Electroencephalography, Questionaires
\end_layout

\begin_layout Section
Methods and materials
\end_layout

\begin_layout Subsection
Subjects
\end_layout

\begin_layout Standard
17 healthy adults (20-58 years old)
\end_layout

\begin_layout Subsection
Oxytocin
\end_layout

\begin_layout Subsection
Evaluation
\end_layout

\begin_layout Subsubsection
Questionaires
\end_layout

\begin_layout Subsubsection
Electrophysiology Correlates
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conlusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pborky/Documents/Mendeley/BibTeX/Fileds-Affective psychophysiology"
options "bibtotoc,IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
