 1 & 666 & 800 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.0064655 & 0.025862 & 5.21314 & 1.2 & 4.255 \\ \hline
 2 & 1333 & 800 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.016931 & 0.029661 & 1.50804 & 0.6 & 4.1968 \\ \hline
 3 & 1333 & 800 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.016945 & 0.029661 & 1.30751 & 0.6 & 4.1964 \\ \hline
 4 & 1333 & 800 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.018162 & 0.014957 & 4.24669 & 0.6 & 4.1616 \\ \hline
 5 & 4000 & 2000 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.021136 & 0.017606 & 1.17217 & 0.5 & 4.1556 \\ \hline
 6 & 666 & 800 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.008658 & 0 & 3.12344 & 1.2 & 4.1489 \\ \hline
 7 & 666 & 800 & 8 & 20 & 200 & logistic & batch & hexa & normal & 0.008623 & 0.010776 & 4.86857 & 1.2 & 4.1426 \\ \hline
 8 & 4000 & 2000 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.024645 & 0.017606 & 1.08254 & 0.5 & 4.0488 \\ \hline
 9 & 4000 & 2000 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.024823 & 0.080674 & 2.4122 & 0.5 & 3.9992 \\ \hline
 10 & 4000 & 2000 & 8 & 20 & 200 & histD & batch & rect & normal & 0.026596 & 0.054078 & 4.13608 & 0.5 & 3.9677 \\ \hline
 11 & 1333 & 800 & 8 & 20 & 200 & logistic & batch & hexa & normal & 0.026709 & 0.021368 & 2.34205 & 0.6 & 3.8927 \\ \hline
 12 & 1333 & 800 & 8 & 20 & 200 & histD & batch & rect & normal & 0.026709 & 0.029915 & 4.42959 & 0.6 & 3.8861 \\ \hline
 13 & 4000 & 2000 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.031709 & 0.0070423 & 1.44841 & 0.5 & 3.8706 \\ \hline
 14 & 4000 & 2000 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.031028 & 0.030142 & 4.44212 & 0.5 & 3.87 \\ \hline
 15 & 4000 & 2000 & 2 & 20 & 200 & histD & batch & rect & normal & 0.03169 & 0.014085 & 1.45829 & 0.5 & 3.8661 \\ \hline
 16 & 1333 & 800 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.027778 & 0.059829 & 2.68919 & 0.6 & 3.837 \\ \hline
 17 & 1333 & 800 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.029657 & 0 & 1.70785 & 0.6 & 3.8306 \\ \hline
 18 & 1333 & 800 & 2 & 20 & 200 & histD & batch & rect & normal & 0.029697 & 0.0042373 & 2.01687 & 0.6 & 3.8265 \\ \hline
 19 & 4000 & 2000 & 8 & 20 & 200 & logistic & batch & hexa & normal & 0.032801 & 0.045213 & 2.29279 & 0.5 & 3.8178 \\ \hline
 20 & 666 & 800 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.017205 & 0.0086207 & 3.08702 & 1.2 & 3.7657 \\ \hline
 21 & 256 & 200 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.027927 & 0.051862 & 2.95312 & 0.75 & 3.7107 \\ \hline
 22 & 1333 & 800 & 8 & 20 & 200 & histD & seq & rect & normal & 0.033654 & 0.03953 & 18.8976 & 0.6 & 3.6875 \\ \hline
 23 & 666 & 800 & 8 & 20 & 200 & logistic & seq & hexa & normal & 0.021561 & 0.015086 & 17.5335 & 1.2 & 3.5975 \\ \hline
 24 & 1333 & 800 & 8 & 20 & 200 & histD & seq & hexa & normal & 0.038996 & 0.023504 & 18.4823 & 0.6 & 3.5845 \\ \hline
 25 & 666 & 800 & 8 & 20 & 200 & logistic & seq & rect & normal & 0.022619 & 0.021552 & 18.0629 & 1.2 & 3.5586 \\ \hline
 26 & 256 & 200 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.037249 & 0.0053191 & 2.24724 & 0.75 & 3.5237 \\ \hline
 27 & 1333 & 800 & 8 & 20 & 200 & logistic & seq & hexa & normal & 0.042201 & 0.021368 & 19.1652 & 0.6 & 3.5205 \\ \hline
 28 & 1333 & 800 & 8 & 20 & 200 & logistic & seq & rect & normal & 0.041667 & 0.043803 & 19.3502 & 0.6 & 3.5145 \\ \hline
 29 & 256 & 200 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.03727 & 0.021277 & 1.93714 & 0.75 & 3.5122 \\ \hline
 30 & 256 & 200 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.037206 & 0.031915 & 1.66962 & 0.75 & 3.5062 \\ \hline
 31 & 666 & 800 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.025866 & 0.012931 & 6.54187 & 1.2 & 3.485 \\ \hline
 32 & 1333 & 2000 & 8 & 20 & 200 & histD & batch & rect & normal & 0.021747 & 0.01087 & 8.04001 & 1.5 & 3.4451 \\ \hline
 33 & 666 & 800 & 8 & 20 & 200 & histD & seq & hexa & normal & 0.026941 & 0.0021552 & 20.0291 & 1.2 & 3.4414 \\ \hline
 34 & 1333 & 800 & 8 & 20 & 200 & var & batch & rect & normal & 0.04594 & 0.067308 & 2.24622 & 0.6 & 3.4393 \\ \hline
 35 & 1333 & 800 & 8 & 20 & 200 & var & batch & hexa & normal & 0.048077 & 0.018162 & 2.3707 & 0.6 & 3.4362 \\ \hline
 36 & 1333 & 2000 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.021752 & 0.024457 & 6.71504 & 1.5 & 3.4361 \\ \hline
 37 & 4000 & 2000 & 8 & 20 & 200 & logistic & seq & rect & normal & 0.053635 & 0.047872 & 17.7201 & 0.5 & 3.4035 \\ \hline
 38 & 4000 & 2000 & 8 & 20 & 200 & logistic & seq & hexa & normal & 0.054078 & 0.044326 & 18.0066 & 0.5 & 3.3982 \\ \hline
 39 & 1333 & 800 & 2 & 20 & 200 & logistic & seq & hexa & normal & 0.050848 & 0.012712 & 6.087 & 0.6 & 3.3921 \\ \hline
 40 & 666 & 800 & 2 & 20 & 200 & logistic & seq & rect & normal & 0.030248 & 0.0086207 & 7.07004 & 1.2 & 3.3725 \\ \hline
 41 & 666 & 800 & 8 & 20 & 200 & histD & seq & rect & normal & 0.029091 & 0.023707 & 19.6909 & 1.2 & 3.371 \\ \hline
 42 & 1333 & 2000 & 8 & 20 & 200 & logistic & batch & hexa & normal & 0.024462 & 0.0054348 & 6.52723 & 1.5 & 3.3676 \\ \hline
 43 & 1333 & 800 & 8 & 20 & 200 & var & seq & rect & normal & 0.051816 & 0.034188 & 16.8521 & 0.6 & 3.3489 \\ \hline
 44 & 4000 & 2000 & 2 & 20 & 200 & logistic & seq & rect & normal & 0.058034 & 0.059859 & 4.89188 & 0.5 & 3.3433 \\ \hline
 45 & 1333 & 800 & 2 & 20 & 200 & histD & seq & hexa & normal & 0.057204 & 0.0084746 & 6.00531 & 0.6 & 3.2957 \\ \hline
 46 & 4000 & 2000 & 8 & 20 & 200 & histD & seq & hexa & normal & 0.062057 & 0.02305 & 18.0663 & 0.5 & 3.2956 \\ \hline
 47 & 1333 & 800 & 8 & 20 & 200 & var & seq & hexa & normal & 0.056624 & 0.013889 & 17.0609 & 0.6 & 3.2877 \\ \hline
 48 & 666 & 800 & 8 & 20 & 200 & histD & batch & rect & normal & 0.034482 & 0.0064655 & 6.53926 & 1.2 & 3.2742 \\ \hline
 49 & 4000 & 2000 & 2 & 20 & 200 & histD & seq & rect & normal & 0.06339 & 0.052817 & 5.90059 & 0.5 & 3.272 \\ \hline
 50 & 666 & 2000 & 8 & 20 & 200 & logistic & batch & hexa & normal & 0.011348 & 0 & 19.7872 & 3 & 3.2701 \\ \hline
 51 & 1333 & 800 & 2 & 20 & 200 & logistic & seq & rect & normal & 0.05719 & 0.050847 & 5.83397 & 0.6 & 3.2663 \\ \hline
 52 & 256 & 200 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.050527 & 0.022606 & 5.16156 & 0.75 & 3.263 \\ \hline
 53 & 1333 & 800 & 2 & 20 & 200 & logistic & batch & rect & small & 0.059354 & 0.055085 & 1.04808 & 0.6 & 3.2332 \\ \hline
 54 & 666 & 800 & 2 & 0 & 50 & logistic & batch & rect & normal & 0.034521 & 0.068966 & 0.715734 & 1.2 & 3.2315 \\ \hline
 55 & 666 & 200 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.082278 & 0.10549 & 0.798296 & 0.3 & 3.2309 \\ \hline
 56 & 1333 & 2000 & 8 & 0 & 50 & logistic & batch & rect & normal & 0.029904 & 0.038043 & 1.24076 & 1.5 & 3.2 \\ \hline
 57 & 666 & 800 & 2 & 20 & 200 & logistic & seq & hexa & normal & 0.038961 & 0 & 6.52691 & 1.2 & 3.1828 \\ \hline
 58 & 666 & 200 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.085273 & 0.13189 & 2.10157 & 0.3 & 3.1801 \\ \hline
 59 & 1333 & 800 & 8 & 20 & 200 & logistic & batch & hexa & small & 0.065171 & 0.018162 & 1.71482 & 0.6 & 3.1784 \\ \hline
 60 & 4000 & 2000 & 8 & 20 & 200 & var & batch & rect & normal & 0.074468 & 0.049645 & 2.04123 & 0.5 & 3.1349 \\ \hline
 61 & 666 & 200 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.096401 & 0.077331 & 4.86106 & 0.3 & 3.107 \\ \hline
 62 & 1333 & 800 & 8 & 20 & 200 & logistic & batch & rect & small & 0.068376 & 0.066239 & 1.70313 & 0.6 & 3.103 \\ \hline
 63 & 1333 & 800 & 8 & 20 & 200 & histD & batch & rect & small & 0.070513 & 0.03312 & 3.69691 & 0.6 & 3.0987 \\ \hline
 64 & 4000 & 2000 & 2 & 20 & 200 & logistic & seq & hexa & normal & 0.079198 & 0.028169 & 5.07971 & 0.5 & 3.0945 \\ \hline
 65 & 1333 & 800 & 2 & 20 & 200 & logistic & batch & hexa & small & 0.072039 & 0.025424 & 1.27808 & 0.6 & 3.086 \\ \hline
 66 & 666 & 200 & 8 & 20 & 200 & histD & batch & rect & normal & 0.096928 & 0.12235 & 4.79017 & 0.3 & 3.0706 \\ \hline
 67 & 666 & 800 & 8 & 20 & 200 & var & batch & rect & normal & 0.045248 & 0.010776 & 4.75676 & 1.2 & 3.0552 \\ \hline
 68 & 256 & 800 & 8 & 0 & 50 & logistic & batch & hexa & normal & 0.017022 & 0.011364 & 1.89776 & 3 & 3.0488 \\ \hline
 69 & 666 & 2000 & 8 & 0 & 50 & logistic & batch & hexa & normal & 0.017046 & 0.011364 & 1.90517 & 3 & 3.0479 \\ \hline
 70 & 4000 & 2000 & 8 & 20 & 200 & logistic & batch & rect & small & 0.078901 & 0.11702 & 1.51172 & 0.5 & 3.0368 \\ \hline
 71 & 256 & 800 & 8 & 0 & 50 & logistic & batch & rect & normal & 0.017094 & 0.028409 & 2.14121 & 3 & 3.0341 \\ \hline
 72 & 666 & 200 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.1097 & 0.035865 & 1.30602 & 0.3 & 3.0193 \\ \hline
 73 & 4000 & 2000 & 2 & 20 & 200 & logistic & batch & rect & small & 0.088035 & 0.038732 & 0.969472 & 0.5 & 2.9939 \\ \hline
 74 & 4000 & 800 & 2 & 20 & 200 & histD & batch & rect & normal & 0.12359 & 0.12219 & 1.38786 & 0.2 & 2.9826 \\ \hline
 75 & 4000 & 2000 & 2 & 20 & 200 & logistic & batch & hexa & small & 0.091553 & 0.010563 & 0.839437 & 0.5 & 2.9784 \\ \hline
 76 & 1333 & 2000 & 8 & 20 & 200 & var & batch & rect & normal & 0.040761 & 0.016304 & 6.70972 & 1.5 & 2.9727 \\ \hline
 77 & 4000 & 800 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.12218 & 0.15309 & 0.741095 & 0.2 & 2.9717 \\ \hline
 78 & 4000 & 2000 & 8 & 20 & 200 & histD & batch & hexa & small & 0.091312 & 0.026596 & 3.62283 & 0.5 & 2.9688 \\ \hline
 79 & 256 & 80 & 2 & 20 & 200 & histD & batch & rect & normal & 0.11181 & 0.092827 & 1.21632 & 0.3 & 2.9619 \\ \hline
 80 & 666 & 800 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.051726 & 0 & 3.51655 & 1.2 & 2.9523 \\ \hline
 81 & 666 & 800 & 8 & 20 & 200 & var & batch & hexa & normal & 0.051728 & 0.0021552 & 4.98703 & 1.2 & 2.9503 \\ \hline
 82 & 4000 & 800 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.13484 & 0.067416 & 1.21308 & 0.2 & 2.9401 \\ \hline
 83 & 666 & 800 & 2 & 20 & 200 & histD & batch & rect & normal & 0.051837 & 0.025862 & 3.40143 & 1.2 & 2.9325 \\ \hline
 84 & 4000 & 800 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.13485 & 0.09691 & 0.735802 & 0.2 & 2.9195 \\ \hline
 85 & 4000 & 2000 & 8 & 20 & 200 & logistic & seq & hexa & small & 0.10106 & 0.028369 & 3.60497 & 0.5 & 2.8757 \\ \hline
 86 & 1333 & 2000 & 8 & 20 & 200 & var & batch & hexa & normal & 0.046192 & 0.013587 & 6.52483 & 1.5 & 2.873 \\ \hline
 87 & 1333 & 2000 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.046198 & 0.013587 & 7.94811 & 1.5 & 2.8721 \\ \hline
 88 & 256 & 80 & 8 & 20 & 200 & histD & batch & rect & normal & 0.12235 & 0.11282 & 4.97067 & 0.3 & 2.8639 \\ \hline
 89 & 1333 & 800 & 8 & 20 & 200 & logistic & seq & rect & small & 0.089744 & 0.077991 & 3.69435 & 0.6 & 2.8531 \\ \hline
 90 & 666 & 2000 & 8 & 0 & 50 & logistic & batch & rect & normal & 0.022744 & 0.022727 & 1.89395 & 3 & 2.8487 \\ \hline
 91 & 666 & 800 & 8 & 0 & 50 & histD & batch & rect & normal & 0.056043 & 0.068966 & 1.3177 & 1.2 & 2.837 \\ \hline
 92 & 4000 & 2000 & 8 & 20 & 200 & var & seq & hexa & normal & 0.10638 & 0.0088652 & 16.1675 & 0.5 & 2.8307 \\ \hline
 93 & 4000 & 800 & 8 & 20 & 200 & logistic & batch & hexa & normal & 0.14542 & 0.12606 & 2.16485 & 0.2 & 2.8283 \\ \hline
 94 & 1333 & 200 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.15506 & 0.19831 & 0.727453 & 0.15 & 2.792 \\ \hline
 95 & 4000 & 2000 & 8 & 20 & 200 & logistic & seq & rect & small & 0.10683 & 0.079787 & 3.71542 & 0.5 & 2.7891 \\ \hline
 96 & 1333 & 800 & 2 & 20 & 200 & var & batch & rect & normal & 0.10174 & 0.016949 & 1.29801 & 0.6 & 2.7829 \\ \hline
 97 & 1333 & 2000 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.053259 & 0 & 4.49841 & 1.5 & 2.7649 \\ \hline
 98 & 4000 & 800 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.15035 & 0.17289 & 2.20387 & 0.2 & 2.7643 \\ \hline
 99 & 1333 & 800 & 2 & 20 & 200 & var & batch & hexa & normal & 0.10592 & 0.0042373 & 1.59571 & 0.6 & 2.755 \\ \hline
100 & 4000 & 800 & 8 & 20 & 200 & histD & batch & rect & normal & 0.15528 & 0.14648 & 5.33466 & 0.2 & 2.7515 \\ \hline
101 & 1333 & 2000 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.053259 & 0.021277 & 4.49902 & 1.5 & 2.75 \\ \hline
102 & 4000 & 800 & 2 & 20 & 200 & var & batch & rect & normal & 0.17557 & 0.047753 & 0.751514 & 0.2 & 2.7062 \\ \hline
103 & 666 & 80 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.18634 & 0.15008 & 0.779684 & 0.12 & 2.6995 \\ \hline
104 & 1333 & 2000 & 8 & 20 & 200 & logistic & seq & hexa & normal & 0.055727 & 0.0081522 & 21.2586 & 1.5 & 2.6935 \\ \hline
105 & 666 & 2000 & 8 & 20 & 200 & var & batch & hexa & normal & 0.028418 & 0 & 19.6843 & 3 & 2.6828 \\ \hline
106 & 4000 & 800 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.17218 & 0.10599 & 5.31236 & 0.2 & 2.6825 \\ \hline
107 & 1333 & 2000 & 8 & 20 & 200 & logistic & seq & rect & normal & 0.055727 & 0.021739 & 21.9069 & 1.5 & 2.681 \\ \hline
108 & 1333 & 200 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.17484 & 0.19647 & 2.42481 & 0.15 & 2.6797 \\ \hline
109 & 666 & 800 & 8 & 0 & 50 & logistic & batch & hexa & normal & 0.068963 & 0.047414 & 0.8533 & 1.2 & 2.6735 \\ \hline
110 & 1333 & 800 & 8 & 20 & 200 & logistic & seq & hexa & small & 0.11538 & 0.036325 & 3.69014 & 0.6 & 2.6535 \\ \hline
111 & 4000 & 2000 & 8 & 20 & 200 & histD & seq & rect & small & 0.12589 & 0.090426 & 5.68563 & 0.5 & 2.6297 \\ \hline
112 & 4000 & 800 & 2 & 20 & 200 & logistic & seq & hexa & normal & 0.1861 & 0.08427 & 5.7907 & 0.2 & 2.6239 \\ \hline
113 & 1333 & 2000 & 8 & 20 & 200 & log & batch & rect & normal & 0.062485 & 0.013587 & 6.43928 & 1.5 & 2.6185 \\ \hline
114 & 4000 & 800 & 2 & 20 & 200 & histD & seq & rect & normal & 0.18817 & 0.081461 & 6.21808 & 0.2 & 2.6151 \\ \hline
115 & 1333 & 2000 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.063508 & 0 & 4.82698 & 1.5 & 2.6147 \\ \hline
116 & 1333 & 80 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.22367 & 0.17397 & 1.16672 & 0.06 & 2.6104 \\ \hline
117 & 4000 & 800 & 2 & 20 & 200 & logistic & seq & rect & normal & 0.1812 & 0.14045 & 5.88996 & 0.2 & 2.6098 \\ \hline
118 & 666 & 800 & 2 & 20 & 200 & var & seq & hexa & normal & 0.077534 & 0 & 6.66865 & 1.2 & 2.6017 \\ \hline
119 & 666 & 800 & 8 & 0 & 50 & logistic & batch & rect & normal & 0.071114 & 0.11638 & 0.916389 & 1.2 & 2.5984 \\ \hline
120 & 1333 & 80 & 8 & 20 & 200 & var & batch & hexa & normal & 0.23389 & 0.13574 & 5.89194 & 0.06 & 2.5928 \\ \hline
121 & 1333 & 200 & 8 & 20 & 200 & histD & batch & rect & normal & 0.19225 & 0.19304 & 6.22044 & 0.15 & 2.5908 \\ \hline
122 & 1333 & 2000 & 2 & 20 & 200 & logistic & seq & rect & normal & 0.063844 & 0.042553 & 7.61337 & 1.5 & 2.579 \\ \hline
123 & 1333 & 800 & 2 & 0 & 50 & histD & batch & hexa & normal & 0.1229 & 0.067797 & 0.509144 & 0.6 & 2.5741 \\ \hline
124 & 4000 & 800 & 8 & 20 & 200 & logistic & seq & rect & normal & 0.18627 & 0.13556 & 18.7608 & 0.2 & 2.5695 \\ \hline
125 & 4000 & 800 & 8 & 20 & 200 & logistic & seq & hexa & normal & 0.19401 & 0.083451 & 19.0917 & 0.2 & 2.5662 \\ \hline
126 & 666 & 800 & 2 & 20 & 200 & var & seq & rect & normal & 0.082085 & 0 & 6.6051 & 1.2 & 2.5511 \\ \hline
127 & 4000 & 800 & 8 & 20 & 200 & var & batch & hexa & normal & 0.20775 & 0.058451 & 2.12447 & 0.2 & 2.5385 \\ \hline
128 & 1333 & 800 & 8 & 20 & 200 & log & batch & hexa & normal & 0.13889 & 0.017094 & 2.29369 & 0.6 & 2.4955 \\ \hline
129 & 666 & 800 & 8 & 20 & 200 & histD & batch & rect & small & 0.084041 & 0.053879 & 5.7435 & 1.2 & 2.4927 \\ \hline
130 & 4000 & 800 & 8 & 20 & 200 & histD & seq & hexa & normal & 0.20898 & 0.071127 & 22.4019 & 0.2 & 2.4902 \\ \hline
131 & 1333 & 80 & 2 & 20 & 200 & logistic & seq & rect & normal & 0.25169 & 0.1904 & 8.44557 & 0.06 & 2.4827 \\ \hline
132 & 1333 & 80 & 8 & 20 & 200 & logistic & seq & rect & small & 0.25958 & 0.15396 & 11.6069 & 0.06 & 2.4759 \\ \hline
133 & 1333 & 200 & 2 & 20 & 200 & logistic & seq & hexa & normal & 0.22785 & 0.12553 & 6.66048 & 0.15 & 2.4757 \\ \hline
134 & 666 & 80 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.24115 & 0.12205 & 7.20651 & 0.12 & 2.4707 \\ \hline
135 & 1333 & 800 & 2 & 20 & 200 & var & batch & rect & small & 0.14831 & 0.012712 & 1.1862 & 0.6 & 2.4375 \\ \hline
136 & 1333 & 80 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.25053 & 0.26674 & 6.16565 & 0.06 & 2.435 \\ \hline
137 & 666 & 80 & 8 & 20 & 200 & logistic & seq & rect & normal & 0.23124 & 0.18086 & 24.2497 & 0.12 & 2.4268 \\ \hline
138 & 1333 & 200 & 8 & 20 & 200 & logistic & seq & hexa & normal & 0.23761 & 0.13318 & 24.262 & 0.15 & 2.3867 \\ \hline
139 & 1333 & 80 & 2 & 20 & 200 & logistic & batch & rect & small & 0.29022 & 0.13901 & 0.591856 & 0.06 & 2.3844 \\ \hline
140 & 1333 & 80 & 2 & 20 & 200 & histD & seq & rect & normal & 0.28854 & 0.13858 & 12.6761 & 0.06 & 2.3834 \\ \hline
141 & 4000 & 2000 & 2 & 20 & 200 & var & batch & hexa & normal & 0.17958 & 0.0035211 & 1.19372 & 0.5 & 2.359 \\ \hline
142 & 1333 & 80 & 2 & 20 & 200 & logistic & seq & rect & small & 0.27697 & 0.2401 & 3.57847 & 0.06 & 2.358 \\ \hline
143 & 1333 & 2000 & 2 & 20 & 200 & histD & batch & rect & normal & 0.085349 & 0 & 4.8343 & 1.5 & 2.3545 \\ \hline
144 & 4000 & 800 & 2 & 20 & 200 & var & seq & rect & normal & 0.25421 & 0.044944 & 5.93666 & 0.2 & 2.3532 \\ \hline
145 & 256 & 80 & 2 & 20 & 200 & logistic & seq & hexa & normal & 0.21519 & 0.10549 & 5.74929 & 0.3 & 2.3372 \\ \hline
146 & 4000 & 800 & 2 & 20 & 200 & logistic & batch & hexa & small & 0.25421 & 0.071629 & 0.460016 & 0.2 & 2.3362 \\ \hline
147 & 1333 & 80 & 8 & 20 & 200 & logistic & batch & hexa & small & 0.30613 & 0.14859 & 2.08852 & 0.06 & 2.3257 \\ \hline
148 & 1333 & 800 & 8 & 0 & 50 & histD & batch & hexa & normal & 0.16239 & 0.10043 & 1.30693 & 0.6 & 2.2909 \\ \hline
149 & 4000 & 80 & 2 & 20 & 200 & var & seq & rect & small & 0.35522 & 0.10101 & 7.41103 & 0.02 & 2.2867 \\ \hline
150 & 1333 & 80 & 2 & 20 & 200 & histD & batch & rect & small & 0.31508 & 0.17186 & 1.31547 & 0.06 & 2.2817 \\ \hline
151 & 1333 & 800 & 8 & 0 & 50 & logistic & batch & hexa & normal & 0.15919 & 0.15812 & 0.785286 & 0.6 & 2.2694 \\ \hline
152 & 4000 & 800 & 2 & 20 & 200 & logistic & seq & hexa & small & 0.26611 & 0.1264 & 1.35545 & 0.2 & 2.2536 \\ \hline
153 & 1333 & 2000 & 2 & 0 & 50 & logistic & batch & hexa & normal & 0.095598 & 0 & 0.672292 & 1.5 & 2.2536 \\ \hline
154 & 4000 & 2000 & 8 & 20 & 200 & log & batch & rect & normal & 0.19592 & 0.050532 & 2.19635 & 0.5 & 2.2432 \\ \hline
155 & 4000 & 2000 & 2 & 20 & 200 & log & batch & hexa & normal & 0.20774 & 0.0070423 & 1.07483 & 0.5 & 2.2181 \\ \hline
156 & 4000 & 800 & 2 & 20 & 200 & log & batch & rect & normal & 0.28235 & 0.10393 & 0.744618 & 0.2 & 2.2123 \\ \hline
157 & 4000 & 200 & 2 & 20 & 200 & logistic & seq & hexa & normal & 0.33632 & 0.20175 & 10.4128 & 0.05 & 2.2111 \\ \hline
158 & 4000 & 2000 & 8 & 0 & 50 & histD & batch & hexa & normal & 0.1906 & 0.14184 & 1.36413 & 0.5 & 2.2056 \\ \hline
159 & 666 & 800 & 2 & 20 & 200 & histD & batch & hexa & small & 0.12077 & 0 & 3.13841 & 1.2 & 2.2017 \\ \hline
160 & 256 & 800 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.051185 & 0.017045 & 21.0082 & 3 & 2.2004 \\ \hline
161 & 1333 & 800 & 2 & 20 & 200 & log & batch & hexa & normal & 0.19491 & 0.0084746 & 1.46845 & 0.6 & 2.1824 \\ \hline
162 & 666 & 800 & 2 & 0 & 50 & logistic & seq & rect & normal & 0.11588 & 0.086207 & 2.43306 & 1.2 & 2.1796 \\ \hline
163 & 4000 & 200 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.33649 & 0.25789 & 1.606 & 0.05 & 2.1756 \\ \hline
164 & 4000 & 200 & 2 & 20 & 200 & histD & seq & rect & normal & 0.35579 & 0.17368 & 11.0948 & 0.05 & 2.1754 \\ \hline
165 & 4000 & 800 & 2 & 20 & 200 & var & batch & hexa & small & 0.31602 & 0.021067 & 0.439544 & 0.2 & 2.1614 \\ \hline
166 & 4000 & 800 & 2 & 20 & 200 & histD & batch & rect & small & 0.31461 & 0.064607 & 0.897022 & 0.2 & 2.1352 \\ \hline
167 & 1333 & 800 & 2 & 20 & 200 & log & seq & rect & normal & 0.20339 & 0.016949 & 5.54225 & 0.6 & 2.1346 \\ \hline
168 & 4000 & 800 & 8 & 20 & 200 & log & batch & rect & normal & 0.29754 & 0.15141 & 2.17085 & 0.2 & 2.1281 \\ \hline
169 & 4000 & 80 & 2 & 20 & 200 & logistic & seq & rect & small & 0.3757 & 0.2514 & 7.46068 & 0.02 & 2.1268 \\ \hline
170 & 666 & 800 & 8 & 20 & 200 & log & batch & rect & normal & 0.13145 & 0.015086 & 4.82823 & 1.2 & 2.1121 \\ \hline
171 & 1333 & 200 & 8 & 20 & 200 & logistic & batch & hexa & small & 0.32041 & 0.18064 & 1.14669 & 0.15 & 2.1103 \\ \hline
172 & 256 & 80 & 2 & 20 & 200 & var & seq & hexa & normal & 0.28692 & 0.035865 & 5.73814 & 0.3 & 2.1094 \\ \hline
173 & 4000 & 80 & 2 & 20 & 200 & histD & seq & hexa & small & 0.39247 & 0.21521 & 8.68667 & 0.02 & 2.1089 \\ \hline
174 & 1333 & 800 & 8 & 20 & 200 & log & seq & hexa & small & 0.20994 & 0.016026 & 3.95764 & 0.6 & 2.1056 \\ \hline
175 & 4000 & 800 & 8 & 20 & 200 & logistic & batch & rect & small & 0.28275 & 0.25915 & 1.12493 & 0.2 & 2.1022 \\ \hline
176 & 4000 & 800 & 8 & 20 & 200 & histD & batch & rect & small & 0.31901 & 0.10317 & 4.20877 & 0.2 & 2.0938 \\ \hline
177 & 4000 & 80 & 2 & 20 & 200 & logistic & batch & hexa & normal & 0.38973 & 0.25533 & 3.65428 & 0.02 & 2.09 \\ \hline
178 & 1333 & 800 & 8 & 0 & 50 & histD & seq & rect & normal & 0.19658 & 0.12607 & 7.44016 & 0.6 & 2.0897 \\ \hline
179 & 1333 & 2000 & 8 & 20 & 200 & logistic & batch & rect & small & 0.11412 & 0.016304 & 5.81102 & 1.5 & 2.079 \\ \hline
180 & 1333 & 800 & 2 & 0 & 50 & logistic & seq & hexa & normal & 0.20969 & 0.072034 & 2.6477 & 0.6 & 2.0679 \\ \hline
181 & 4000 & 200 & 2 & 20 & 200 & log & batch & rect & normal & 0.38 & 0.25263 & 1.46755 & 0.05 & 2.0611 \\ \hline
182 & 4000 & 80 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.39464 & 0.29335 & 3.57784 & 0.02 & 2.0512 \\ \hline
183 & 4000 & 80 & 8 & 20 & 200 & log & batch & hexa & normal & 0.40285 & 0.24064 & 23.3002 & 0.02 & 2.0296 \\ \hline
184 & 4000 & 800 & 2 & 20 & 200 & log & seq & hexa & normal & 0.35811 & 0.043539 & 5.83742 & 0.2 & 2.0226 \\ \hline
185 & 666 & 2000 & 2 & 20 & 200 & logistic & batch & rect & normal & 0.065278 & 0 & 18.7951 & 3 & 2.0131 \\ \hline
186 & 1333 & 80 & 8 & 20 & 200 & log & seq & rect & small & 0.42523 & 0.18029 & 11.5844 & 0.06 & 1.9785 \\ \hline
187 & 666 & 2000 & 8 & 20 & 200 & logistic & batch & rect & normal & 0.068255 & 0.0056818 & 19.6087 & 3 & 1.9677 \\ \hline
188 & 4000 & 200 & 8 & 20 & 200 & histD & batch & rect & normal & 0.41439 & 0.25421 & 15.0019 & 0.05 & 1.9653 \\ \hline
189 & 1333 & 800 & 2 & 0 & 50 & logistic & seq & rect & normal & 0.2139 & 0.19492 & 2.65241 & 0.6 & 1.963 \\ \hline
190 & 1333 & 800 & 8 & 20 & 200 & log & seq & rect & small & 0.23825 & 0.056624 & 3.97877 & 0.6 & 1.9561 \\ \hline
191 & 666 & 800 & 8 & 20 & 200 & log & seq & rect & normal & 0.15626 & 0.015086 & 18.6995 & 1.2 & 1.9326 \\ \hline
192 & 4000 & 200 & 8 & 20 & 200 & log & batch & rect & normal & 0.4236 & 0.28456 & 6.42119 & 0.05 & 1.931 \\ \hline
193 & 1333 & 2000 & 8 & 20 & 200 & logistic & seq & hexa & small & 0.13588 & 0.0027174 & 7.2485 & 1.5 & 1.9263 \\ \hline
194 & 4000 & 200 & 8 & 20 & 200 & histD & batch & rect & small & 0.43807 & 0.25491 & 10.886 & 0.05 & 1.9159 \\ \hline
195 & 4000 & 800 & 2 & 0 & 50 & histD & seq & hexa & normal & 0.41014 & 0.12079 & 4.22539 & 0.2 & 1.837 \\ \hline
196 & 4000 & 800 & 8 & 0 & 50 & var & batch & rect & normal & 0.39578 & 0.18063 & 1.81253 & 0.2 & 1.8306 \\ \hline
197 & 666 & 800 & 2 & 20 & 200 & log & batch & hexa & normal & 0.18132 & 0 & 3.3148 & 1.2 & 1.8211 \\ \hline
198 & 4000 & 800 & 2 & 0 & 50 & logistic & batch & rect & normal & 0.38202 & 0.31039 & 0.477966 & 0.2 & 1.7745 \\ \hline
199 & 256 & 80 & 2 & 0 & 50 & logistic & batch & hexa & normal & 0.35021 & 0.29747 & 0.438793 & 0.3 & 1.7347 \\ \hline
200 & 4000 & 800 & 2 & 0 & 50 & log & seq & hexa & normal & 0.4768 & 0.087079 & 4.104 & 0.2 & 1.7133 \\ \hline
201 & 666 & 800 & 2 & 20 & 200 & histD & batch & rect & small & 0.20685 & 0 & 3.14333 & 1.2 & 1.6959 \\ \hline
202 & 1333 & 800 & 2 & 0 & 50 & logistic & batch & hexa & small & 0.32194 & 0.097458 & 0.264927 & 0.6 & 1.638 \\ \hline
203 & 256 & 80 & 2 & 0 & 50 & histD & seq & hexa & small & 0.46835 & 0.094937 & 1.06563 & 0.3 & 1.5926 \\ \hline
204 & 666 & 80 & 2 & 0 & 50 & logistic & batch & rect & normal & 0.50589 & 0.36003 & 0.599577 & 0.12 & 1.5865 \\ \hline
205 & 4000 & 80 & 8 & 20 & 200 & histD & batch & hexa & normal & 0.45167 & 0.23909 & 38.8875 & 0.02 & 1.5693 \\ \hline
206 & 666 & 800 & 2 & 20 & 200 & log & batch & rect & normal & 0.25014 & 0.0086207 & 3.3177 & 1.2 & 1.5078 \\ \hline
207 & 666 & 2000 & 8 & 20 & 200 & histD & seq & rect & normal & 0.090975 & 0.022727 & 35.0988 & 3 & 1.4955 \\ \hline
208 & 1333 & 800 & 8 & 0 & 50 & log & batch & rect & small & 0.3953 & 0.061966 & 0.45152 & 0.6 & 1.4631 \\ \hline
209 & 256 & 800 & 8 & 20 & 200 & log & batch & hexa & normal & 0.11932 & 0 & 24.2796 & 3 & 1.4458 \\ \hline
210 & 256 & 2000 & 2 & 0 & 50 & logistic & batch & hexa & normal & 0.055556 & 0 & 9.06374 & 7.5 & 1.3406 \\ \hline
211 & 256 & 800 & 8 & 20 & 200 & log & batch & rect & small & 0.13646 & 0.0056818 & 22.0987 & 3 & 1.3304 \\ \hline
212 & 666 & 2000 & 8 & 20 & 200 & logistic & seq & rect & small & 0.14491 & 0.0056818 & 19.7981 & 3 & 1.2841 \\ \hline
213 & 666 & 2000 & 8 & 20 & 200 & logistic & batch & rect & small & 0.14774 & 0.017045 & 18.954 & 3 & 1.2609 \\ \hline
214 & 666 & 2000 & 2 & 20 & 200 & histD & batch & hexa & normal & 0.15278 & 0.021739 & 19.1114 & 3 & 1.2257 \\ \hline
215 & 256 & 800 & 2 & 20 & 200 & logistic & batch & hexa & small & 0.30486 & 0 & 19.408 & 3 & 0.58019 \\ \hline
216 & 256 & 800 & 8 & 20 & 200 & logistic & seq & hexa & normal & 0.093848 & 0 & 50.8771 & 3 & 0.020716 \\ \hline
