#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\options jurnal,a4paper
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fundamentals and Future Directions of Transcranial Electric and Magnetic
 Stimulation
\end_layout

\begin_layout Author
Peter Boráros 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Eugen Kvašňák 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{P.
 Boráros is with Czech Technical University in Prague, 
\backslash
href{mailto:pb@pborky.sk}{pb@pborky.sk}}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{E.
 Kva
\backslash
v{s}
\backslash
v{n}ák is with Charles University in Prague, 
\backslash
href{mailto:eq@seznam.cz}{eq@seznam.cz}}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this article we provide overview of non-invasive neuromodulation techniques
 which use external source of the electromagnetic field.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEpeerreviewmaketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Transcranial electric and magnetic stimulation is a set of techniques used
 to modulate the cortical neuronal activity utilizing the external source
 of electric or magnetic field applied on the scalp.
 The field non-invasively affects cortical tissue to few centimeters beneath
 the skull, therefore it interferes with cortical gyri and to a limited
 extent with cortical sulci as well.
 The field causes depolarisation or hyperpolarisation of the neuronal membranes
 in affected tissue which is accompanied by changes in neuronal excitability
 or in case of higher intensities also by formation of action potentials
 in neurons.
 
\end_layout

\begin_layout Standard
This techniques have therapeutic and diagnostic applications in psychiatry,
 neurology, neurophysiology, etc.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Describe structure of the article
\end_layout

\end_inset


\end_layout

\begin_layout Section
Classification and operating principles
\end_layout

\begin_layout Standard
Depending on the type of electromagnetic field used for stimulation transcranial
 stimulation (TS) techniques can be divided to 
\emph on
transcranial magnetic stimulation
\emph default
 (
\emph on
TMS
\emph default
) and 
\emph on
transcranial electric stimulation
\emph default
 (
\emph on
tES
\emph default
).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:TMS"

\end_inset

Transcranial magnetic stimulation (TMS)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
technical description
\end_layout

\end_inset

In Transcranial Magnetic Stimulation (TMS), a brief (0.2
\begin_inset space ~
\end_inset

ms) and powerful (0.2~4.0
\begin_inset space ~
\end_inset

T) magnetic pulse is generated by the coil.
 The coil is excited by the pulsing electric current, that reaches its maximal
 intensity within 0.1~0.2
\begin_inset space ~
\end_inset

ms and then decreases to zero during next 0.5~1
\begin_inset space ~
\end_inset

ms.
 Rapid ramping of the magnetic flux leads to formation of an eddy currents
 in the conductive sections of the tissue.
 Eddy currents flow in closed loops in planes perpendicular to the magnetic
 field.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
definition of the dose
\end_layout

\end_inset

Due to the principle of induction of the electric field in the tissue, the
 stimulating magnetic field can be effectively applied only within pulses.
 The pulse ramp rate and the peak intensity are the main parameters affecting
 the unit dose of the stimulation.
\begin_inset CommandInset citation
LatexCommand citep
key "Peterchev2012"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
effects in tissue
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
sub-division
\end_layout

\end_inset

Stimulation using rhythmic trains of magnetic pulses with repetition rate
 up to 100
\begin_inset space ~
\end_inset

Hz is referred as a 
\emph on
repetitive TMS
\emph default
 (
\emph on
rTMS
\emph default
).
 Different repetition rates have distinct effects on brain activity.
 TMS, in which single pulses are used instead of trains of pulses, is sometimes
 referred to as a 
\emph on
single-pulse TMS
\emph default
.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:single-pulse-TMS"

\end_inset

Single-pulse TMS
\end_layout

\begin_layout Standard
This technique has been developed as a diagnostic method for evaluation
 of cortico-spinal pathway.
 During stimulation of the motor cortex with single magnetic pulses of sufficien
t intensity an acute depolarisation of whole population of neurons occurs.
 It is followed by excitation of neuronal pathways from brain through the
 spinal cord to the muscles, resulting in measurable motor evoked potentials
 (MEP).
 This technique has been also used for evaluation of changes in excitability
 of cortical neurons resulting from application of different transcranial
 stimulation methods.
 
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:rTMS"

\end_inset

Repetitive TMS
\end_layout

\begin_layout Standard
Although single-pulse TMS has been developed as a diagnostic tool, it has
 been observed that the magnetic pulses have an long term neuromodulation
 effect.
 This lead to a development of more powerful TMS generators capable of delivery
 of multiple pulses within short time -- the rTMS.
 Empirically, rTMS has been further subdivided to 
\emph on
low-
\emph default
 (rates below 1
\begin_inset space ~
\end_inset

Hz) and 
\emph on
high-frequency rTMS
\emph default
 (rates above 5
\begin_inset space ~
\end_inset

Hz).
 
\end_layout

\begin_layout Standard
Experimental evidence has revealed that rTMS with repetition rates below
 1
\begin_inset space ~
\end_inset

Hz causes cortical inhibition and on the other hand rTMS trains above 5
\begin_inset space ~
\end_inset

Hz have opposite effect.
 
\end_layout

\begin_layout Standard
In order to increase efficiency of the high-frequency rTMS a repeated individual
 pulses have been substituted with groups of pulses, or — the burts.
 In a variant of rTMS, a theta-burst stimulation (TBS), the bursts of two
 or more pulses with intra-burst rate up to 50
\begin_inset space ~
\end_inset

Hz and inter-burst frequency of approximately 5
\begin_inset space ~
\end_inset

Hz are used.
 Although there is an evidence about increased efficiency, concerns about
 safety of the method arose.
 One of the limitations of current technology is that rTMS does not affect
 the deeper structures of the brain, but it is known that rTMS significantly
 involved in changing the perception of pain.
 
\end_layout

\begin_layout Standard
According to recent studies 
\begin_inset CommandInset citation
LatexCommand citep
key "Rokyta2014"

\end_inset

, this method is able to induce changes in the central nervous system at
 the cellular level including changes at ionic and metabolic level.
 Therapeutic effects were confirmed in the literature of psychiatric disorders
 such as depression, acute mania, bipolar disorder, panic attacks, hallucination
s, obsessive states, schizophrenia, catatonia or post-traumatic stress disorder
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rokyta2012b"

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:TES"

\end_inset

Transcranial electric stimulation (tES)
\end_layout

\begin_layout Standard
While in TMS the electric current is induced in the conductive parts of
 the tissue using external and rapidly changing magnetic field, in tES a
 weak electric current (0.1~2.0 mA) is applied on scalp using electrodes and
 flows through the tissue.
 The current flow in not homogenous and has variability among the affected
 tissue.
 The most of the current is conducted by surface layers (skin) and only
 small portion penetrates cortex.
 
\end_layout

\begin_layout Standard
Based on time course of the electric current, tES can be divided to 
\emph on
transcranial direct current stimulation
\emph default
 (
\emph on
tDCS
\emph default
), 
\emph on
transcranial alternating current stimulation
\emph default
 (
\emph on
tACS
\emph default
), 
\emph on
transcranial random noise stimulation
\emph default
 (
\emph on
tRNS
\emph default
) and 
\emph on
transcranial pulsed current stimulation
\emph default
 (
\emph on
tPCS
\emph default
) (for reviews see 
\begin_inset CommandInset citation
LatexCommand citep
key "Paulus2011a,Guleyupoglu2013a"

\end_inset

).
 
\end_layout

\begin_layout Standard
Electrode area and placement are important attributes.
 Area of the electrode must be chosen in accordance to the density and time
 course of the current to avoid pathological changes in the tissue.
 In order to decrease current spatial variability, multiple electrodes of
 same polarity can be placed in circular shape around one electrode of other
 polarity.
 This has been used to enhance focality of tDCS and it is denoted as 
\emph on
high-definition tDCS
\emph default
 (
\emph on
HD-tDCS
\emph default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "Caparelli-Daquer2012a"

\end_inset

.
\end_layout

\begin_layout Subsubsection
tDCS
\end_layout

\begin_layout Standard
In tDCS a direct current with intensity of 0.4~2
\begin_inset space ~
\end_inset

mA is applied on scalp via electrode pads for 5~30
\begin_inset space ~
\end_inset

minutes.
 Current causes most of the changes right under the electrodes: under cathode
 it decreases excitability of cortical neurons and under the anode the effect
 is opposite.
 By changing the area of the electrodes a current density can be changed
 and thus the effect of the stimulation.
 The effects last for few hours after the stimulation ends as in TMS.
 In clinical use, tDCS is considered as a noninvasive stimulation that is
 affordable and easy to use compare to other neuromodulatory techniques.
 TDCS is a promising method for the treatment of chronic pain 
\begin_inset CommandInset citation
LatexCommand citep
key "OConnell2014"

\end_inset

, as well as for patients with neuropsychiatric diseases and other neurological
 disorders 
\begin_inset CommandInset citation
LatexCommand citep
key "Kuo2014"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Novel approaches (tACS, tPCS, tRNS)
\end_layout

\begin_layout Standard
About novel approaches of transcranial electric stimulation is not known
 too much.
 In 
\emph on
transcranial alternating current stimulation
\emph default
 (
\emph on
tACS
\emph default
) an oscillatory electric current is delivered to the cortical tissue with
 oscillation frequency between 0.1~5000
\begin_inset space ~
\end_inset

Hz.
 It is thought that the tACS signal interacts with ongoing cortical oscillations
 and induce changes 
\begin_inset CommandInset citation
LatexCommand citep
key "Antal2013"

\end_inset

.
 Another method, 
\emph on
transcranial pulse current stimulation
\emph default
 (
\emph on
tPCS
\emph default
), is a variation of tACS where the harmonic current is exchanged for the
 rectangular electric signal.
 Though the spectra in tPCS is wider, the dominant frequency is still the
 baseline frequency of the pulses.
 Recently, interest has emerged in new stimulation method, transcranial
 random noise stimulation (tRNS) in which a random noise signal is applied
 with the frequency spectrum normaly distributed over given frequency range.
 tRNS is usually divided to low- (0.1~100
\begin_inset space ~
\end_inset

Hz) and high-frequency tRNS (100~640
\begin_inset space ~
\end_inset

Hz) 
\begin_inset CommandInset citation
LatexCommand citep
key "Terney2008"

\end_inset

.
\end_layout

\begin_layout Section
Effects of TS on Neuronal Activity and Adjusting Stimulation Parameters
\end_layout

\begin_layout Subsection
Numerical Simulation of Electromagnetic Field in Cranium
\end_layout

\begin_layout Standard
Numerical simulation of electromagnetic (
\emph on
EM
\emph default
) field has been used in 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2004,Golestanirad2010,Tsuyama2009,Datta2009,Bikson2012,Bikson2012a"

\end_inset

 to estimate the distribution of EM field induced by transcranial stimulation
 (TS) in human cranium.
 Simulations are typically based on finite element method (FEM).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Describe FEM
\end_layout

\end_inset

 Simplified model of human head has been used in 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2004"

\end_inset

, aproximating the head with sphere exposed to time varying magnetic field.
 More accurate models based on volumetric imaging of human head have been
 used in 
\begin_inset CommandInset citation
LatexCommand citep
key "Golestanirad2010,Datta2009,Bikson2012,Bikson2012a"

\end_inset

.
 Still some aproximations are in use, e.g.
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "Golestanirad2010"

\end_inset

 the diferences in electrical properties of white/gray matter, celebrospinal
 fluid have been neglected or in 
\begin_inset CommandInset citation
LatexCommand citep
key "Datta2009"

\end_inset

 the anisotropy of the tissue has not been taken in account.
 The modelling and simulation studies yielded in design improvements of
 the coil to increase spatial focality and stimulation depth of the magnetic
 field 
\begin_inset CommandInset citation
LatexCommand citep
key "Tsuyama2009"

\end_inset

 or proposal of 4x1 ring electrode assembly to increase focality of the
 electrical stimulation 
\begin_inset CommandInset citation
LatexCommand citep
key "Datta2009,Caparelli-Daquer2012a,Edwards2013"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It has been presented that numerical electromagnetic (EM) simulations (solving
 Maxwell’s equations) are powerful tools for estimation of distribution
 of magnetic and electric field induced by transcranial stimulation (TS)
 inside the human head.
 From distribution of magnetic and electric field electrical current density
 distribution can be computed.
 Most numerical simulations used for modeling of TS are based on finite
 element method (FEM).
 In literature some simplifications of realistic model of human head were
 used.
 In 
\begin_inset CommandInset citation
LatexCommand citep
key "Wagner2004"

\end_inset

 FEM is used to evaluate the induced electric current density in simplified
 model, head was approximated by a sphere, exposed by a time varying magnetic
 field.
 A more accurate prediction of the field distribution can be found in 
\begin_inset CommandInset citation
LatexCommand citep
key "Golestanirad2010,Datta2009,Bikson2012,Bikson2012a"

\end_inset

, where different 3-D patient specific numerical head phantoms (anatomically
 accurate numerical head models) have been developed.
 In 
\begin_inset CommandInset citation
LatexCommand citep
key "Golestanirad2010"

\end_inset

 the phantoms were created using head imaging data of individual patients.
 The simulations were performed with relatively course mesh and difference
 between electrical properties of cerebrospinal fluid and brain white/gray
 matter was neglected.
 The side effect of TS therapy in form of temperature increase was published
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "March2014"

\end_inset

.
 Improvements in coil performance would have a signiﬁcant impact in extending
 the usefulness of TS in clinical applications 
\begin_inset CommandInset citation
LatexCommand citep
key "Tsuyama2009"

\end_inset

.
 New design and optimization of coil for the treatment optimization in sense
 of ability to stimulate the brain at depth and with high spatial locality,
 was described in 
\begin_inset CommandInset citation
LatexCommand citep
key "Tsuyama2009"

\end_inset

.
 Also the electrode placement has been studied and 4x1 ring electrode assembly
 has been proposed to increase focality of the stimulation 
\begin_inset CommandInset citation
LatexCommand citep
key "Datta2009,Caparelli-Daquer2012a,Edwards2013"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Physiological Effects of the Electromagnetic Field in Neuronal Tissue
\end_layout

\begin_layout Plain Layout
Study of effects of external EM field on neuronal populations are essential
 to understand the changes induced by stimulation.
 Seemingly large number of possibilities has to be narrowed down to simple
 principles of affecting the neuronal population with external field.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Functional and Connectivity Mapping of the Neuronal Network
\end_layout

\begin_layout Plain Layout
Incorporating the network dynamics and functional connections into stimulation
 protocols can be promising especially in methods that interact with ongoing
 neuronal activity.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Processing of Neuronal Network Activity and Stimulation Dynamics
\end_layout

\begin_layout Standard
Therapeutic TS protocols neglect the dynamic nature of brain neuronal networks.
 Typically TS is applied under static temporal and spatial conditions.
 Altought there are attempts 
\begin_inset CommandInset citation
LatexCommand citep
key "Price2010"

\end_inset

 to use the EEG coregistration to determine timing of the stimuli improve
 rTMS efficiacy.
 The main drawback in TMS is the interference of stimulation pulses with
 EEG acquisition, but also contraction of muscles by the pulses have to
 be taken in account 
\begin_inset CommandInset citation
LatexCommand citep
key "Ilmoniemi2010"

\end_inset

.
 In tES the 
\end_layout

\begin_layout Section
Risk Assesment
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
test
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
simulation FEM has been succesfully used to improve the coil design and
 electrode placement.
 expectation of further improvements.
\end_layout

\begin_layout Enumerate
novel challenges : online processing and adjustment of stimulation paramters
 (intesity, and temporal features, ..
 ) can imediately improve the stimulation effects and target location based
 on underlaying activity.
 thougth there has limitations ..
\end_layout

\begin_layout Enumerate
temporal and spatial colocalization of the neuronal act.
 recording and the stimulation is the main challenge at present time.
 
\end_layout

\begin_layout Enumerate
there are undefinite options in parametrization of stimulation, but
\end_layout

\begin_layout Enumerate
structured research in field of the parametrization of stimulation and technique
s of the colocalisation of the neuronal act.
 recording and stimulation 
\end_layout

\begin_layout Enumerate
improvements in native tissue 
\end_layout

\begin_layout Enumerate
priblizit simulaciu a chovanie nativnej tkane
\end_layout

\begin_layout Enumerate
presne vediet parametre pola a jeho efektov - simulacie FEM, but it can
 help in immediately
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The methods of transcranial stimulation are used to modulate cortical activity
 for treatment.
 
\end_layout

\begin_layout Plain Layout
Non-invasive focal inhibition or excitation of cortical neurons vs.
 pharmacological treatment vs.
 invasive stimulation.
\end_layout

\begin_layout Plain Layout
The treatment follows simple stimulation protocols, that are mostly based
 on empirical knowledge.
 In recent studies the parameters of the stimulation (placement and shape
 of the electrodes, coils, parameters of the electromagnetic field) has
 been manipulated based on simulation of the field in the tissue.
 
\end_layout

\begin_layout Plain Layout
Models ignore the orientation of the neurons.
 The orientation of the neurons in external field may be inportant (proof
 need).
\end_layout

\begin_layout Plain Layout
Also the timing of the stimulation based on background EEG activity has
 been investigated as a mean of eficiacy increase.
\end_layout

\begin_layout Plain Layout
Functional mapping may reveal new locations for stimulation and together
 with study of functional connectivity of different cortical areas can bring
 new aplications of TS.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pborky/Documents/Mendeley/BibTeX/Fileds-Non-invasive brain stimulation"
options "bibtotoc,IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
