\* Job Shop *\
Minimize
OBJ: Cmax + D_ModelA_a0 + D_ModelA_a1 + D_ModelA_a2 + D_ModelA_a3
 + D_ModelA_a4 + D_ModelA_b0 + D_ModelA_b1 + D_ModelA_b2 + D_ModelA_b3
 + D_ModelA_c0 + D_ModelA_c1 + D_ModelA_c2 + D_ModelA_d0 + D_ModelA_d1
 + D_ModelA_d2 + D_ModelA_d3 + D_ModelA_d4 + D_ModelA_f1 + D_ModelA_f2
 + D_ModelB_a0 + D_ModelB_a1 + D_ModelB_a2 + D_ModelB_a3 + D_ModelB_a4
 + D_ModelB_b0 + D_ModelB_b1 + D_ModelB_b2 + D_ModelB_b3 + D_ModelB_c0
 + D_ModelB_c1 + D_ModelB_c2 + D_ModelB_d0 + D_ModelB_d1 + D_ModelB_d2
 + D_ModelB_d3 + D_ModelB_d4 + D_ModelB_f1 + D_ModelB_f2 + D_ModelC_a0
 + D_ModelC_a1 + D_ModelC_a2 + D_ModelC_a3 + D_ModelC_a4 + D_ModelC_b0
 + D_ModelC_b1 + D_ModelC_b2 + D_ModelC_b3 + D_ModelC_c0 + D_ModelC_c1
 + D_ModelC_c2 + D_ModelC_d0 + D_ModelC_d1 + D_ModelC_d2 + D_ModelC_d3
 + D_ModelC_d4 + D_ModelC_f1 + D_ModelC_f2 + D_ModelD_a0 + D_ModelD_a1
 + D_ModelD_a2 + D_ModelD_a3 + D_ModelD_a4 + D_ModelD_b0 + D_ModelD_b1
 + D_ModelD_b2 + D_ModelD_b3 + D_ModelD_c0 + D_ModelD_c1 + D_ModelD_c2
 + D_ModelD_d0 + D_ModelD_d1 + D_ModelD_d2 + D_ModelD_d3 + D_ModelD_d4
 + D_ModelD_f1 + D_ModelD_f2
Subject To
_C1: - b_ModelC_d0 + b_ModelC_d1 >= 25
_C10: - b_ModelD_d4 + b_ModelD_f1 >= 15
_C100: x_ModelB_d4_ModelD_d4 + x_ModelD_d4_ModelB_d4 = 1
_C101: x_ModelA_d4_ModelD_d4 + x_ModelD_d4_ModelA_d4 = 1
_C102: x_ModelC_d4_ModelD_d4 + x_ModelD_d4_ModelC_d4 = 1
_C103: x_ModelA_f2_ModelD_f2 + x_ModelD_f2_ModelA_f2 = 1
_C104: x_ModelA_f2_ModelC_f2 + x_ModelC_f2_ModelA_f2 = 1
_C105: x_ModelA_f2_ModelB_f2 + x_ModelB_f2_ModelA_f2 = 1
_C106: x_ModelA_c0_ModelD_c0 + x_ModelD_c0_ModelA_c0 = 1
_C107: x_ModelC_c0_ModelD_c0 + x_ModelD_c0_ModelC_c0 = 1
_C108: x_ModelB_c0_ModelD_c0 + x_ModelD_c0_ModelB_c0 = 1
_C109: x_ModelB_f1_ModelD_f1 + x_ModelD_f1_ModelB_f1 = 1
_C11: - b_ModelD_c0 + b_ModelD_c1 >= 15
_C110: x_ModelB_f1_ModelC_f1 + x_ModelC_f1_ModelB_f1 = 1
_C111: x_ModelA_f1_ModelB_f1 + x_ModelB_f1_ModelA_f1 = 1
_C112: x_ModelA_f2_ModelD_f2 + x_ModelD_f2_ModelA_f2 = 1
_C113: x_ModelC_f2_ModelD_f2 + x_ModelD_f2_ModelC_f2 = 1
_C114: x_ModelB_f2_ModelD_f2 + x_ModelD_f2_ModelB_f2 = 1
_C115: x_ModelA_b1_ModelB_b1 + x_ModelB_b1_ModelA_b1 = 1
_C116: x_ModelB_b1_ModelD_b1 + x_ModelD_b1_ModelB_b1 = 1
_C117: x_ModelB_b1_ModelC_b1 + x_ModelC_b1_ModelB_b1 = 1
_C118: x_ModelA_a4_ModelB_a4 + x_ModelB_a4_ModelA_a4 = 1
_C119: x_ModelB_a4_ModelC_a4 + x_ModelC_a4_ModelB_a4 = 1
_C12: - b_ModelB_f1 + b_ModelB_f2 >= 1005
_C120: x_ModelB_a4_ModelD_a4 + x_ModelD_a4_ModelB_a4 = 1
_C121: x_ModelC_d0_ModelD_d0 + x_ModelD_d0_ModelC_d0 = 1
_C122: x_ModelA_d0_ModelD_d0 + x_ModelD_d0_ModelA_d0 = 1
_C123: x_ModelB_d0_ModelD_d0 + x_ModelD_d0_ModelB_d0 = 1
_C124: x_ModelA_a4_ModelD_a4 + x_ModelD_a4_ModelA_a4 = 1
_C125: x_ModelC_a4_ModelD_a4 + x_ModelD_a4_ModelC_a4 = 1
_C126: x_ModelB_a4_ModelD_a4 + x_ModelD_a4_ModelB_a4 = 1
_C127: x_ModelB_d1_ModelC_d1 + x_ModelC_d1_ModelB_d1 = 1
_C128: x_ModelA_d1_ModelC_d1 + x_ModelC_d1_ModelA_d1 = 1
_C129: x_ModelC_d1_ModelD_d1 + x_ModelD_d1_ModelC_d1 = 1
_C13: - b_ModelB_b1 + b_ModelB_b2 >= 1505
_C130: x_ModelA_a3_ModelB_a3 + x_ModelB_a3_ModelA_a3 = 1
_C131: x_ModelA_a3_ModelD_a3 + x_ModelD_a3_ModelA_a3 = 1
_C132: x_ModelA_a3_ModelC_a3 + x_ModelC_a3_ModelA_a3 = 1
_C133: x_ModelC_a0_ModelD_a0 + x_ModelD_a0_ModelC_a0 = 1
_C134: x_ModelB_a0_ModelD_a0 + x_ModelD_a0_ModelB_a0 = 1
_C135: x_ModelA_a0_ModelD_a0 + x_ModelD_a0_ModelA_a0 = 1
_C136: x_ModelA_c1_ModelB_c1 + x_ModelB_c1_ModelA_c1 = 1
_C137: x_ModelB_c1_ModelC_c1 + x_ModelC_c1_ModelB_c1 = 1
_C138: x_ModelB_c1_ModelD_c1 + x_ModelD_c1_ModelB_c1 = 1
_C139: x_ModelA_b1_ModelD_b1 + x_ModelD_b1_ModelA_b1 = 1
_C14: - b_ModelB_a4 + b_ModelB_d2 >= 105
_C140: x_ModelB_b1_ModelD_b1 + x_ModelD_b1_ModelB_b1 = 1
_C141: x_ModelC_b1_ModelD_b1 + x_ModelD_b1_ModelC_b1 = 1
_C142: x_ModelA_c0_ModelD_c0 + x_ModelD_c0_ModelA_c0 = 1
_C143: x_ModelA_c0_ModelC_c0 + x_ModelC_c0_ModelA_c0 = 1
_C144: x_ModelA_c0_ModelB_c0 + x_ModelB_c0_ModelA_c0 = 1
_C145: x_ModelA_b0_ModelC_b0 + x_ModelC_b0_ModelA_b0 = 1
_C146: x_ModelA_b0_ModelB_b0 + x_ModelB_b0_ModelA_b0 = 1
_C147: x_ModelA_b0_ModelD_b0 + x_ModelD_b0_ModelA_b0 = 1
_C148: x_ModelB_c2_ModelC_c2 + x_ModelC_c2_ModelB_c2 = 1
_C149: x_ModelA_c2_ModelC_c2 + x_ModelC_c2_ModelA_c2 = 1
_C15: - b_ModelD_d0 + b_ModelD_d1 >= 15
_C150: x_ModelC_c2_ModelD_c2 + x_ModelD_c2_ModelC_c2 = 1
_C151: x_ModelB_c2_ModelC_c2 + x_ModelC_c2_ModelB_c2 = 1
_C152: x_ModelA_c2_ModelB_c2 + x_ModelB_c2_ModelA_c2 = 1
_C153: x_ModelB_c2_ModelD_c2 + x_ModelD_c2_ModelB_c2 = 1
_C154: x_ModelA_d3_ModelB_d3 + x_ModelB_d3_ModelA_d3 = 1
_C155: x_ModelA_d3_ModelD_d3 + x_ModelD_d3_ModelA_d3 = 1
_C156: x_ModelA_d3_ModelC_d3 + x_ModelC_d3_ModelA_d3 = 1
_C157: x_ModelB_d1_ModelC_d1 + x_ModelC_d1_ModelB_d1 = 1
_C158: x_ModelA_d1_ModelB_d1 + x_ModelB_d1_ModelA_d1 = 1
_C159: x_ModelB_d1_ModelD_d1 + x_ModelD_d1_ModelB_d1 = 1
_C16: - b_ModelD_a4 + b_ModelD_d2 >= 15
_C160: x_ModelB_a1_ModelD_a1 + x_ModelD_a1_ModelB_a1 = 1
_C161: x_ModelC_a1_ModelD_a1 + x_ModelD_a1_ModelC_a1 = 1
_C162: x_ModelA_a1_ModelD_a1 + x_ModelD_a1_ModelA_a1 = 1
_C163: x_ModelA_b2_ModelD_b2 + x_ModelD_b2_ModelA_b2 = 1
_C164: x_ModelC_b2_ModelD_b2 + x_ModelD_b2_ModelC_b2 = 1
_C165: x_ModelB_b2_ModelD_b2 + x_ModelD_b2_ModelB_b2 = 1
_C166: x_ModelB_d4_ModelD_d4 + x_ModelD_d4_ModelB_d4 = 1
_C167: x_ModelA_d4_ModelB_d4 + x_ModelB_d4_ModelA_d4 = 1
_C168: x_ModelB_d4_ModelC_d4 + x_ModelC_d4_ModelB_d4 = 1
_C169: x_ModelA_a3_ModelB_a3 + x_ModelB_a3_ModelA_a3 = 1
_C17: - b_ModelC_d1 + b_ModelC_d4 >= 205
_C170: x_ModelB_a3_ModelD_a3 + x_ModelD_a3_ModelB_a3 = 1
_C171: x_ModelB_a3_ModelC_a3 + x_ModelC_a3_ModelB_a3 = 1
_C172: x_ModelA_b0_ModelC_b0 + x_ModelC_b0_ModelA_b0 = 1
_C173: x_ModelB_b0_ModelC_b0 + x_ModelC_b0_ModelB_b0 = 1
_C174: x_ModelC_b0_ModelD_b0 + x_ModelD_b0_ModelC_b0 = 1
_C175: x_ModelA_b2_ModelC_b2 + x_ModelC_b2_ModelA_b2 = 1
_C176: x_ModelC_b2_ModelD_b2 + x_ModelD_b2_ModelC_b2 = 1
_C177: x_ModelB_b2_ModelC_b2 + x_ModelC_b2_ModelB_b2 = 1
_C178: x_ModelB_d2_ModelC_d2 + x_ModelC_d2_ModelB_d2 = 1
_C179: x_ModelA_d2_ModelB_d2 + x_ModelB_d2_ModelA_d2 = 1
_C18: - b_ModelA_a3 + b_ModelA_a4 >= 755
_C180: x_ModelB_d2_ModelD_d2 + x_ModelD_d2_ModelB_d2 = 1
_C181: x_ModelA_b3_ModelC_b3 + x_ModelC_b3_ModelA_b3 = 1
_C182: x_ModelB_b3_ModelC_b3 + x_ModelC_b3_ModelB_b3 = 1
_C183: x_ModelC_b3_ModelD_b3 + x_ModelD_b3_ModelC_b3 = 1
_C184: x_ModelC_f1_ModelD_f1 + x_ModelD_f1_ModelC_f1 = 1
_C185: x_ModelB_f1_ModelC_f1 + x_ModelC_f1_ModelB_f1 = 1
_C186: x_ModelA_f1_ModelC_f1 + x_ModelC_f1_ModelA_f1 = 1
_C187: x_ModelA_b3_ModelB_b3 + x_ModelB_b3_ModelA_b3 = 1
_C188: x_ModelB_b3_ModelC_b3 + x_ModelC_b3_ModelB_b3 = 1
_C189: x_ModelB_b3_ModelD_b3 + x_ModelD_b3_ModelB_b3 = 1
_C19: - b_ModelD_a0 + b_ModelD_a1 >= 15
_C190: x_ModelA_a2_ModelC_a2 + x_ModelC_a2_ModelA_a2 = 1
_C191: x_ModelA_a2_ModelD_a2 + x_ModelD_a2_ModelA_a2 = 1
_C192: x_ModelA_a2_ModelB_a2 + x_ModelB_a2_ModelA_a2 = 1
_C193: x_ModelA_d3_ModelB_d3 + x_ModelB_d3_ModelA_d3 = 1
_C194: x_ModelB_d3_ModelD_d3 + x_ModelD_d3_ModelB_d3 = 1
_C195: x_ModelB_d3_ModelC_d3 + x_ModelC_d3_ModelB_d3 = 1
_C196: x_ModelB_a1_ModelD_a1 + x_ModelD_a1_ModelB_a1 = 1
_C197: x_ModelB_a1_ModelC_a1 + x_ModelC_a1_ModelB_a1 = 1
_C198: x_ModelA_a1_ModelB_a1 + x_ModelB_a1_ModelA_a1 = 1
_C199: x_ModelA_d3_ModelD_d3 + x_ModelD_d3_ModelA_d3 = 1
_C2: - b_ModelA_a4 + b_ModelA_d2 >= 55
_C20: - b_ModelB_c1 + b_ModelB_c2 >= 1505
_C200: x_ModelB_d3_ModelD_d3 + x_ModelD_d3_ModelB_d3 = 1
_C201: x_ModelC_d3_ModelD_d3 + x_ModelD_d3_ModelC_d3 = 1
_C202: x_ModelA_b0_ModelB_b0 + x_ModelB_b0_ModelA_b0 = 1
_C203: x_ModelB_b0_ModelC_b0 + x_ModelC_b0_ModelB_b0 = 1
_C204: x_ModelB_b0_ModelD_b0 + x_ModelD_b0_ModelB_b0 = 1
_C205: x_ModelB_d2_ModelC_d2 + x_ModelC_d2_ModelB_d2 = 1
_C206: x_ModelA_d2_ModelC_d2 + x_ModelC_d2_ModelA_d2 = 1
_C207: x_ModelC_d2_ModelD_d2 + x_ModelD_d2_ModelC_d2 = 1
_C208: x_ModelA_d4_ModelD_d4 + x_ModelD_d4_ModelA_d4 = 1
_C209: x_ModelA_d4_ModelB_d4 + x_ModelB_d4_ModelA_d4 = 1
_C21: - b_ModelD_b1 + b_ModelD_b2 >= 155
_C210: x_ModelA_d4_ModelC_d4 + x_ModelC_d4_ModelA_d4 = 1
_C211: x_ModelC_a0_ModelD_a0 + x_ModelD_a0_ModelC_a0 = 1
_C212: x_ModelB_a0_ModelC_a0 + x_ModelC_a0_ModelB_a0 = 1
_C213: x_ModelA_a0_ModelC_a0 + x_ModelC_a0_ModelA_a0 = 1
_C214: x_ModelC_a2_ModelD_a2 + x_ModelD_a2_ModelC_a2 = 1
_C215: x_ModelA_a2_ModelD_a2 + x_ModelD_a2_ModelA_a2 = 1
_C216: x_ModelB_a2_ModelD_a2 + x_ModelD_a2_ModelB_a2 = 1
_C217: x_ModelA_c1_ModelC_c1 + x_ModelC_c1_ModelA_c1 = 1
_C218: x_ModelB_c1_ModelC_c1 + x_ModelC_c1_ModelB_c1 = 1
_C219: x_ModelC_c1_ModelD_c1 + x_ModelD_c1_ModelC_c1 = 1
_C22: - b_ModelA_c0 + b_ModelA_c1 >= 55
_C220: x_ModelA_c1_ModelD_c1 + x_ModelD_c1_ModelA_c1 = 1
_C221: x_ModelB_c1_ModelD_c1 + x_ModelD_c1_ModelB_c1 = 1
_C222: x_ModelC_c1_ModelD_c1 + x_ModelD_c1_ModelC_c1 = 1
_C223: x_ModelA_d2_ModelB_d2 + x_ModelB_d2_ModelA_d2 = 1
_C224: x_ModelA_d2_ModelC_d2 + x_ModelC_d2_ModelA_d2 = 1
_C225: x_ModelA_d2_ModelD_d2 + x_ModelD_d2_ModelA_d2 = 1
_C226: x_ModelA_a3_ModelD_a3 + x_ModelD_a3_ModelA_a3 = 1
_C227: x_ModelB_a3_ModelD_a3 + x_ModelD_a3_ModelB_a3 = 1
_C228: x_ModelC_a3_ModelD_a3 + x_ModelD_a3_ModelC_a3 = 1
_C229: x_ModelA_b0_ModelD_b0 + x_ModelD_b0_ModelA_b0 = 1
_C23: - b_ModelA_b0 + b_ModelA_b1 >= 55
_C230: x_ModelC_b0_ModelD_b0 + x_ModelD_b0_ModelC_b0 = 1
_C231: x_ModelB_b0_ModelD_b0 + x_ModelD_b0_ModelB_b0 = 1
_C232: x_ModelC_d4_ModelD_d4 + x_ModelD_d4_ModelC_d4 = 1
_C233: x_ModelB_d4_ModelC_d4 + x_ModelC_d4_ModelB_d4 = 1
_C234: x_ModelA_d4_ModelC_d4 + x_ModelC_d4_ModelA_d4 = 1
_C235: x_ModelA_d0_ModelC_d0 + x_ModelC_d0_ModelA_d0 = 1
_C236: x_ModelA_d0_ModelD_d0 + x_ModelD_d0_ModelA_d0 = 1
_C237: x_ModelA_d0_ModelB_d0 + x_ModelB_d0_ModelA_d0 = 1
_C238: x_ModelC_a1_ModelD_a1 + x_ModelD_a1_ModelC_a1 = 1
_C239: x_ModelB_a1_ModelC_a1 + x_ModelC_a1_ModelB_a1 = 1
_C24: - b_ModelC_c2 + b_ModelC_d3 >= 25
_C240: x_ModelA_a1_ModelC_a1 + x_ModelC_a1_ModelA_a1 = 1
_C241: x_ModelA_f2_ModelC_f2 + x_ModelC_f2_ModelA_f2 = 1
_C242: x_ModelC_f2_ModelD_f2 + x_ModelD_f2_ModelC_f2 = 1
_C243: x_ModelB_f2_ModelC_f2 + x_ModelC_f2_ModelB_f2 = 1
_C244: x_ModelA_a1_ModelD_a1 + x_ModelD_a1_ModelA_a1 = 1
_C245: x_ModelA_a1_ModelB_a1 + x_ModelB_a1_ModelA_a1 = 1
_C246: x_ModelA_a1_ModelC_a1 + x_ModelC_a1_ModelA_a1 = 1
_C247: x_ModelB_d0_ModelC_d0 + x_ModelC_d0_ModelB_d0 = 1
_C248: x_ModelB_d0_ModelD_d0 + x_ModelD_d0_ModelB_d0 = 1
_C249: x_ModelA_d0_ModelB_d0 + x_ModelB_d0_ModelA_d0 = 1
_C25: - b_ModelB_c2 + b_ModelB_d3 >= 105
_C250: x_ModelA_c2_ModelC_c2 + x_ModelC_c2_ModelA_c2 = 1
_C251: x_ModelA_c2_ModelB_c2 + x_ModelB_c2_ModelA_c2 = 1
_C252: x_ModelA_c2_ModelD_c2 + x_ModelD_c2_ModelA_c2 = 1
_C253: x_ModelB_a0_ModelD_a0 + x_ModelD_a0_ModelB_a0 = 1
_C254: x_ModelB_a0_ModelC_a0 + x_ModelC_a0_ModelB_a0 = 1
_C255: x_ModelA_a0_ModelB_a0 + x_ModelB_a0_ModelA_a0 = 1
_C256: x_ModelB_d2_ModelD_d2 + x_ModelD_d2_ModelB_d2 = 1
_C257: x_ModelC_d2_ModelD_d2 + x_ModelD_d2_ModelC_d2 = 1
_C258: x_ModelA_d2_ModelD_d2 + x_ModelD_d2_ModelA_d2 = 1
_C259: x_ModelA_d3_ModelC_d3 + x_ModelC_d3_ModelA_d3 = 1
_C26: - b_ModelA_d3 + b_ModelA_d4 >= 755
_C260: x_ModelB_d3_ModelC_d3 + x_ModelC_d3_ModelB_d3 = 1
_C261: x_ModelC_d3_ModelD_d3 + x_ModelD_d3_ModelC_d3 = 1
_C262: x_ModelA_a3_ModelC_a3 + x_ModelC_a3_ModelA_a3 = 1
_C263: x_ModelB_a3_ModelC_a3 + x_ModelC_a3_ModelB_a3 = 1
_C264: x_ModelC_a3_ModelD_a3 + x_ModelD_a3_ModelC_a3 = 1
_C265: x_ModelA_f1_ModelD_f1 + x_ModelD_f1_ModelA_f1 = 1
_C266: x_ModelA_f1_ModelB_f1 + x_ModelB_f1_ModelA_f1 = 1
_C267: x_ModelA_f1_ModelC_f1 + x_ModelC_f1_ModelA_f1 = 1
_C268: x_ModelA_b2_ModelB_b2 + x_ModelB_b2_ModelA_b2 = 1
_C269: x_ModelB_b2_ModelD_b2 + x_ModelD_b2_ModelB_b2 = 1
_C27: - b_ModelB_d1 + b_ModelB_d4 >= 1005
_C270: x_ModelB_b2_ModelC_b2 + x_ModelC_b2_ModelB_b2 = 1
_C271: x_ModelC_c0_ModelD_c0 + x_ModelD_c0_ModelC_c0 = 1
_C272: x_ModelA_c0_ModelC_c0 + x_ModelC_c0_ModelA_c0 = 1
_C273: x_ModelB_c0_ModelC_c0 + x_ModelC_c0_ModelB_c0 = 1
_C274: x_ModelB_a2_ModelC_a2 + x_ModelC_a2_ModelB_a2 = 1
_C275: x_ModelA_a2_ModelB_a2 + x_ModelB_a2_ModelA_a2 = 1
_C276: x_ModelB_a2_ModelD_a2 + x_ModelD_a2_ModelB_a2 = 1
_C277: x_ModelA_d1_ModelC_d1 + x_ModelC_d1_ModelA_d1 = 1
_C278: x_ModelA_d1_ModelB_d1 + x_ModelB_d1_ModelA_d1 = 1
_C279: x_ModelA_d1_ModelD_d1 + x_ModelD_d1_ModelA_d1 = 1
_C28: - b_ModelD_a1 + b_ModelD_a4 >= 105
_C280: x_ModelB_c0_ModelD_c0 + x_ModelD_c0_ModelB_c0 = 1
_C281: x_ModelA_c0_ModelB_c0 + x_ModelB_c0_ModelA_c0 = 1
_C282: x_ModelB_c0_ModelC_c0 + x_ModelC_c0_ModelB_c0 = 1
_C283: x_ModelA_a0_ModelD_a0 + x_ModelD_a0_ModelA_a0 = 1
_C284: x_ModelA_a0_ModelC_a0 + x_ModelC_a0_ModelA_a0 = 1
_C285: x_ModelA_a0_ModelB_a0 + x_ModelB_a0_ModelA_a0 = 1
_C286: x_ModelC_c2_ModelD_c2 + x_ModelD_c2_ModelC_c2 = 1
_C287: x_ModelB_c2_ModelD_c2 + x_ModelD_c2_ModelB_c2 = 1
_C288: x_ModelA_c2_ModelD_c2 + x_ModelD_c2_ModelA_c2 = 1
_C289: x_ModelA_f2_ModelB_f2 + x_ModelB_f2_ModelA_f2 = 1
_C29: - b_ModelD_b2 + b_ModelD_b3 >= 15
_C290: x_ModelB_f2_ModelD_f2 + x_ModelD_f2_ModelB_f2 = 1
_C291: x_ModelB_f2_ModelC_f2 + x_ModelC_f2_ModelB_f2 = 1
_C292: x_ModelA_b1_ModelC_b1 + x_ModelC_b1_ModelA_b1 = 1
_C293: x_ModelB_b1_ModelC_b1 + x_ModelC_b1_ModelB_b1 = 1
_C294: x_ModelC_b1_ModelD_b1 + x_ModelD_b1_ModelC_b1 = 1
_C295: x_ModelC_d1_ModelD_d1 + x_ModelD_d1_ModelC_d1 = 1
_C296: x_ModelB_d1_ModelD_d1 + x_ModelD_d1_ModelB_d1 = 1
_C297: x_ModelA_d1_ModelD_d1 + x_ModelD_d1_ModelA_d1 = 1
_C298: x_ModelA_b3_ModelD_b3 + x_ModelD_b3_ModelA_b3 = 1
_C299: x_ModelC_b3_ModelD_b3 + x_ModelD_b3_ModelC_b3 = 1
_C3: - b_ModelA_b2 + b_ModelA_b3 >= 55
_C30: - b_ModelB_d4 + b_ModelB_f1 >= 105
_C300: x_ModelB_b3_ModelD_b3 + x_ModelD_b3_ModelB_b3 = 1
_C301: - b_ModelC_d0 + b_ModelD_d0 - 10120 x_ModelC_d0_ModelD_d0 >= -10000
_C302: b_ModelA_d0 - b_ModelC_d0 - 10120 x_ModelC_d0_ModelA_d0 >= -10000
_C303: b_ModelB_d0 - b_ModelC_d0 - 10120 x_ModelC_d0_ModelB_d0 >= -10000
_C304: - b_ModelA_a4 + b_ModelC_a4 - 5150 x_ModelA_a4_ModelC_a4 >= -5000
_C305: - b_ModelA_a4 + b_ModelB_a4 - 5150 x_ModelA_a4_ModelB_a4 >= -5000
_C306: - b_ModelA_a4 + b_ModelD_a4 - 5150 x_ModelA_a4_ModelD_a4 >= -5000
_C307: - b_ModelA_b2 + b_ModelD_b2 - 5150 x_ModelA_b2_ModelD_b2 >= -5000
_C308: - b_ModelA_b2 + b_ModelC_b2 - 5150 x_ModelA_b2_ModelC_b2 >= -5000
_C309: - b_ModelA_b2 + b_ModelB_b2 - 5150 x_ModelA_b2_ModelB_b2 >= -5000
_C31: - b_ModelB_a3 + b_ModelB_a4 >= 1505
_C310: - b_ModelA_c1 + b_ModelB_c1 - 5850 x_ModelA_c1_ModelB_c1 >= -5000
_C311: - b_ModelA_c1 + b_ModelC_c1 - 5850 x_ModelA_c1_ModelC_c1 >= -5000
_C312: - b_ModelA_c1 + b_ModelD_c1 - 5850 x_ModelA_c1_ModelD_c1 >= -5000
_C313: - b_ModelA_b3 + b_ModelC_b3 - 5150 x_ModelA_b3_ModelC_b3 >= -5000
_C314: - b_ModelA_b3 + b_ModelB_b3 - 5150 x_ModelA_b3_ModelB_b3 >= -5000
_C315: - b_ModelA_b3 + b_ModelD_b3 - 5150 x_ModelA_b3_ModelD_b3 >= -5000
_C316: b_ModelA_a4 - b_ModelC_a4 - 10120 x_ModelC_a4_ModelA_a4 >= -10000
_C317: b_ModelB_a4 - b_ModelC_a4 - 10120 x_ModelC_a4_ModelB_a4 >= -10000
_C318: - b_ModelC_a4 + b_ModelD_a4 - 10120 x_ModelC_a4_ModelD_a4 >= -10000
_C319: b_ModelA_a2 - b_ModelC_a2 - 10120 x_ModelC_a2_ModelA_a2 >= -10000
_C32: - b_ModelC_b0 + b_ModelC_b1 >= 25
_C320: - b_ModelC_a2 + b_ModelD_a2 - 10120 x_ModelC_a2_ModelD_a2 >= -10000
_C321: b_ModelB_a2 - b_ModelC_a2 - 10120 x_ModelC_a2_ModelB_a2 >= -10000
_C322: b_ModelB_f1 - b_ModelD_f1 - 20200 x_ModelD_f1_ModelB_f1 >= -20000
_C323: b_ModelC_f1 - b_ModelD_f1 - 20200 x_ModelD_f1_ModelC_f1 >= -20000
_C324: b_ModelA_f1 - b_ModelD_f1 - 20200 x_ModelD_f1_ModelA_f1 >= -20000
_C325: - b_ModelA_b1 + b_ModelB_b1 - 5850 x_ModelA_b1_ModelB_b1 >= -5000
_C326: - b_ModelA_b1 + b_ModelD_b1 - 5850 x_ModelA_b1_ModelD_b1 >= -5000
_C327: - b_ModelA_b1 + b_ModelC_b1 - 5850 x_ModelA_b1_ModelC_b1 >= -5000
_C328: b_ModelB_d4 - b_ModelD_d4 - 20110 x_ModelD_d4_ModelB_d4 >= -20000
_C329: b_ModelA_d4 - b_ModelD_d4 - 20110 x_ModelD_d4_ModelA_d4 >= -20000
_C33: - b_ModelC_b2 + b_ModelC_b3 >= 25
_C330: b_ModelC_d4 - b_ModelD_d4 - 20110 x_ModelD_d4_ModelC_d4 >= -20000
_C331: - b_ModelA_f2 + b_ModelD_f2 - 5150 x_ModelA_f2_ModelD_f2 >= -5000
_C332: - b_ModelA_f2 + b_ModelC_f2 - 5150 x_ModelA_f2_ModelC_f2 >= -5000
_C333: - b_ModelA_f2 + b_ModelB_f2 - 5150 x_ModelA_f2_ModelB_f2 >= -5000
_C334: b_ModelA_c0 - b_ModelD_c0 - 20110 x_ModelD_c0_ModelA_c0 >= -20000
_C335: b_ModelC_c0 - b_ModelD_c0 - 20110 x_ModelD_c0_ModelC_c0 >= -20000
_C336: b_ModelB_c0 - b_ModelD_c0 - 20110 x_ModelD_c0_ModelB_c0 >= -20000
_C337: - b_ModelB_f1 + b_ModelD_f1 - 46100 x_ModelB_f1_ModelD_f1 >= -45000
_C338: - b_ModelB_f1 + b_ModelC_f1 - 46100 x_ModelB_f1_ModelC_f1 >= -45000
_C339: b_ModelA_f1 - b_ModelB_f1 - 46100 x_ModelB_f1_ModelA_f1 >= -45000
_C34: - b_ModelB_d2 + b_ModelB_d4 >= 105
_C340: b_ModelA_f2 - b_ModelD_f2 - 20110 x_ModelD_f2_ModelA_f2 >= -20000
_C341: b_ModelC_f2 - b_ModelD_f2 - 20110 x_ModelD_f2_ModelC_f2 >= -20000
_C342: b_ModelB_f2 - b_ModelD_f2 - 20110 x_ModelD_f2_ModelB_f2 >= -20000
_C343: b_ModelA_b1 - b_ModelB_b1 - 46600 x_ModelB_b1_ModelA_b1 >= -45000
_C344: - b_ModelB_b1 + b_ModelD_b1 - 46600 x_ModelB_b1_ModelD_b1 >= -45000
_C345: - b_ModelB_b1 + b_ModelC_b1 - 46600 x_ModelB_b1_ModelC_b1 >= -45000
_C346: b_ModelA_a4 - b_ModelB_a4 - 45200 x_ModelB_a4_ModelA_a4 >= -45000
_C347: - b_ModelB_a4 + b_ModelC_a4 - 45200 x_ModelB_a4_ModelC_a4 >= -45000
_C348: - b_ModelB_a4 + b_ModelD_a4 - 45200 x_ModelB_a4_ModelD_a4 >= -45000
_C349: b_ModelC_d0 - b_ModelD_d0 - 20110 x_ModelD_d0_ModelC_d0 >= -20000
_C35: - b_ModelC_b3 + b_ModelC_c2 >= 25
_C350: b_ModelA_d0 - b_ModelD_d0 - 20110 x_ModelD_d0_ModelA_d0 >= -20000
_C351: b_ModelB_d0 - b_ModelD_d0 - 20110 x_ModelD_d0_ModelB_d0 >= -20000
_C352: b_ModelA_a4 - b_ModelD_a4 - 20110 x_ModelD_a4_ModelA_a4 >= -20000
_C353: b_ModelC_a4 - b_ModelD_a4 - 20110 x_ModelD_a4_ModelC_a4 >= -20000
_C354: b_ModelB_a4 - b_ModelD_a4 - 20110 x_ModelD_a4_ModelB_a4 >= -20000
_C355: b_ModelB_d1 - b_ModelC_d1 - 10300 x_ModelC_d1_ModelB_d1 >= -10000
_C356: b_ModelA_d1 - b_ModelC_d1 - 10300 x_ModelC_d1_ModelA_d1 >= -10000
_C357: - b_ModelC_d1 + b_ModelD_d1 - 10300 x_ModelC_d1_ModelD_d1 >= -10000
_C358: - b_ModelA_a3 + b_ModelB_a3 - 5850 x_ModelA_a3_ModelB_a3 >= -5000
_C359: - b_ModelA_a3 + b_ModelD_a3 - 5850 x_ModelA_a3_ModelD_a3 >= -5000
_C36: - b_ModelC_f1 + b_ModelC_f2 >= 205
_C360: - b_ModelA_a3 + b_ModelC_a3 - 5850 x_ModelA_a3_ModelC_a3 >= -5000
_C361: b_ModelC_a0 - b_ModelD_a0 - 20110 x_ModelD_a0_ModelC_a0 >= -20000
_C362: b_ModelB_a0 - b_ModelD_a0 - 20110 x_ModelD_a0_ModelB_a0 >= -20000
_C363: b_ModelA_a0 - b_ModelD_a0 - 20110 x_ModelD_a0_ModelA_a0 >= -20000
_C364: b_ModelA_c1 - b_ModelB_c1 - 46600 x_ModelB_c1_ModelA_c1 >= -45000
_C365: - b_ModelB_c1 + b_ModelC_c1 - 46600 x_ModelB_c1_ModelC_c1 >= -45000
_C366: - b_ModelB_c1 + b_ModelD_c1 - 46600 x_ModelB_c1_ModelD_c1 >= -45000
_C367: b_ModelA_b1 - b_ModelD_b1 - 20250 x_ModelD_b1_ModelA_b1 >= -20000
_C368: b_ModelB_b1 - b_ModelD_b1 - 20250 x_ModelD_b1_ModelB_b1 >= -20000
_C369: b_ModelC_b1 - b_ModelD_b1 - 20250 x_ModelD_b1_ModelC_b1 >= -20000
_C37: - b_ModelB_b3 + b_ModelB_c2 >= 105
_C370: - b_ModelA_c0 + b_ModelD_c0 - 5150 x_ModelA_c0_ModelD_c0 >= -5000
_C371: - b_ModelA_c0 + b_ModelC_c0 - 5150 x_ModelA_c0_ModelC_c0 >= -5000
_C372: - b_ModelA_c0 + b_ModelB_c0 - 5150 x_ModelA_c0_ModelB_c0 >= -5000
_C373: - b_ModelA_b0 + b_ModelC_b0 - 5150 x_ModelA_b0_ModelC_b0 >= -5000
_C374: - b_ModelA_b0 + b_ModelB_b0 - 5150 x_ModelA_b0_ModelB_b0 >= -5000
_C375: - b_ModelA_b0 + b_ModelD_b0 - 5150 x_ModelA_b0_ModelD_b0 >= -5000
_C376: b_ModelB_c2 - b_ModelC_c2 - 10120 x_ModelC_c2_ModelB_c2 >= -10000
_C377: b_ModelA_c2 - b_ModelC_c2 - 10120 x_ModelC_c2_ModelA_c2 >= -10000
_C378: - b_ModelC_c2 + b_ModelD_c2 - 10120 x_ModelC_c2_ModelD_c2 >= -10000
_C379: - b_ModelB_c2 + b_ModelC_c2 - 45200 x_ModelB_c2_ModelC_c2 >= -45000
_C38: - b_ModelA_a2 + b_ModelA_a3 >= 55
_C380: b_ModelA_c2 - b_ModelB_c2 - 45200 x_ModelB_c2_ModelA_c2 >= -45000
_C381: - b_ModelB_c2 + b_ModelD_c2 - 45200 x_ModelB_c2_ModelD_c2 >= -45000
_C382: - b_ModelA_d3 + b_ModelB_d3 - 5850 x_ModelA_d3_ModelB_d3 >= -5000
_C383: - b_ModelA_d3 + b_ModelD_d3 - 5850 x_ModelA_d3_ModelD_d3 >= -5000
_C384: - b_ModelA_d3 + b_ModelC_d3 - 5850 x_ModelA_d3_ModelC_d3 >= -5000
_C385: - b_ModelB_d1 + b_ModelC_d1 - 46100 x_ModelB_d1_ModelC_d1 >= -45000
_C386: b_ModelA_d1 - b_ModelB_d1 - 46100 x_ModelB_d1_ModelA_d1 >= -45000
_C387: - b_ModelB_d1 + b_ModelD_d1 - 46100 x_ModelB_d1_ModelD_d1 >= -45000
_C388: b_ModelB_a1 - b_ModelD_a1 - 20200 x_ModelD_a1_ModelB_a1 >= -20000
_C389: b_ModelC_a1 - b_ModelD_a1 - 20200 x_ModelD_a1_ModelC_a1 >= -20000
_C39: - b_ModelB_d3 + b_ModelB_d4 >= 1505
_C390: b_ModelA_a1 - b_ModelD_a1 - 20200 x_ModelD_a1_ModelA_a1 >= -20000
_C391: b_ModelA_b2 - b_ModelD_b2 - 20110 x_ModelD_b2_ModelA_b2 >= -20000
_C392: b_ModelC_b2 - b_ModelD_b2 - 20110 x_ModelD_b2_ModelC_b2 >= -20000
_C393: b_ModelB_b2 - b_ModelD_b2 - 20110 x_ModelD_b2_ModelB_b2 >= -20000
_C394: - b_ModelB_d4 + b_ModelD_d4 - 45200 x_ModelB_d4_ModelD_d4 >= -45000
_C395: b_ModelA_d4 - b_ModelB_d4 - 45200 x_ModelB_d4_ModelA_d4 >= -45000
_C396: - b_ModelB_d4 + b_ModelC_d4 - 45200 x_ModelB_d4_ModelC_d4 >= -45000
_C397: b_ModelA_a3 - b_ModelB_a3 - 46600 x_ModelB_a3_ModelA_a3 >= -45000
_C398: - b_ModelB_a3 + b_ModelD_a3 - 46600 x_ModelB_a3_ModelD_a3 >= -45000
_C399: - b_ModelB_a3 + b_ModelC_a3 - 46600 x_ModelB_a3_ModelC_a3 >= -45000
_C4: - b_ModelA_c1 + b_ModelA_c2 >= 755
_C40: - b_ModelB_a1 + b_ModelB_a4 >= 1005
_C400: b_ModelA_b0 - b_ModelC_b0 - 10120 x_ModelC_b0_ModelA_b0 >= -10000
_C401: b_ModelB_b0 - b_ModelC_b0 - 10120 x_ModelC_b0_ModelB_b0 >= -10000
_C402: - b_ModelC_b0 + b_ModelD_b0 - 10120 x_ModelC_b0_ModelD_b0 >= -10000
_C403: b_ModelA_b2 - b_ModelC_b2 - 10120 x_ModelC_b2_ModelA_b2 >= -10000
_C404: - b_ModelC_b2 + b_ModelD_b2 - 10120 x_ModelC_b2_ModelD_b2 >= -10000
_C405: b_ModelB_b2 - b_ModelC_b2 - 10120 x_ModelC_b2_ModelB_b2 >= -10000
_C406: - b_ModelB_d2 + b_ModelC_d2 - 45200 x_ModelB_d2_ModelC_d2 >= -45000
_C407: b_ModelA_d2 - b_ModelB_d2 - 45200 x_ModelB_d2_ModelA_d2 >= -45000
_C408: - b_ModelB_d2 + b_ModelD_d2 - 45200 x_ModelB_d2_ModelD_d2 >= -45000
_C409: b_ModelA_b3 - b_ModelC_b3 - 10120 x_ModelC_b3_ModelA_b3 >= -10000
_C41: - b_ModelD_d3 + b_ModelD_d4 >= 155
_C410: b_ModelB_b3 - b_ModelC_b3 - 10120 x_ModelC_b3_ModelB_b3 >= -10000
_C411: - b_ModelC_b3 + b_ModelD_b3 - 10120 x_ModelC_b3_ModelD_b3 >= -10000
_C412: - b_ModelC_f1 + b_ModelD_f1 - 10300 x_ModelC_f1_ModelD_f1 >= -10000
_C413: b_ModelB_f1 - b_ModelC_f1 - 10300 x_ModelC_f1_ModelB_f1 >= -10000
_C414: b_ModelA_f1 - b_ModelC_f1 - 10300 x_ModelC_f1_ModelA_f1 >= -10000
_C415: b_ModelA_b3 - b_ModelB_b3 - 45200 x_ModelB_b3_ModelA_b3 >= -45000
_C416: - b_ModelB_b3 + b_ModelC_b3 - 45200 x_ModelB_b3_ModelC_b3 >= -45000
_C417: - b_ModelB_b3 + b_ModelD_b3 - 45200 x_ModelB_b3_ModelD_b3 >= -45000
_C418: - b_ModelA_a2 + b_ModelC_a2 - 5150 x_ModelA_a2_ModelC_a2 >= -5000
_C419: - b_ModelA_a2 + b_ModelD_a2 - 5150 x_ModelA_a2_ModelD_a2 >= -5000
_C42: - b_ModelB_b0 + b_ModelB_b1 >= 105
_C420: - b_ModelA_a2 + b_ModelB_a2 - 5150 x_ModelA_a2_ModelB_a2 >= -5000
_C421: b_ModelA_d3 - b_ModelB_d3 - 46600 x_ModelB_d3_ModelA_d3 >= -45000
_C422: - b_ModelB_d3 + b_ModelD_d3 - 46600 x_ModelB_d3_ModelD_d3 >= -45000
_C423: - b_ModelB_d3 + b_ModelC_d3 - 46600 x_ModelB_d3_ModelC_d3 >= -45000
_C424: - b_ModelB_a1 + b_ModelD_a1 - 46100 x_ModelB_a1_ModelD_a1 >= -45000
_C425: - b_ModelB_a1 + b_ModelC_a1 - 46100 x_ModelB_a1_ModelC_a1 >= -45000
_C426: b_ModelA_a1 - b_ModelB_a1 - 46100 x_ModelB_a1_ModelA_a1 >= -45000
_C427: b_ModelA_d3 - b_ModelD_d3 - 20250 x_ModelD_d3_ModelA_d3 >= -20000
_C428: b_ModelB_d3 - b_ModelD_d3 - 20250 x_ModelD_d3_ModelB_d3 >= -20000
_C429: b_ModelC_d3 - b_ModelD_d3 - 20250 x_ModelD_d3_ModelC_d3 >= -20000
_C43: - b_ModelC_d2 + b_ModelC_d4 >= 25
_C430: b_ModelA_b0 - b_ModelB_b0 - 45200 x_ModelB_b0_ModelA_b0 >= -45000
_C431: - b_ModelB_b0 + b_ModelC_b0 - 45200 x_ModelB_b0_ModelC_b0 >= -45000
_C432: - b_ModelB_b0 + b_ModelD_b0 - 45200 x_ModelB_b0_ModelD_b0 >= -45000
_C433: b_ModelB_d2 - b_ModelC_d2 - 10120 x_ModelC_d2_ModelB_d2 >= -10000
_C434: b_ModelA_d2 - b_ModelC_d2 - 10120 x_ModelC_d2_ModelA_d2 >= -10000
_C435: - b_ModelC_d2 + b_ModelD_d2 - 10120 x_ModelC_d2_ModelD_d2 >= -10000
_C436: - b_ModelA_d4 + b_ModelD_d4 - 5150 x_ModelA_d4_ModelD_d4 >= -5000
_C437: - b_ModelA_d4 + b_ModelB_d4 - 5150 x_ModelA_d4_ModelB_d4 >= -5000
_C438: - b_ModelA_d4 + b_ModelC_d4 - 5150 x_ModelA_d4_ModelC_d4 >= -5000
_C439: - b_ModelC_a0 + b_ModelD_a0 - 10120 x_ModelC_a0_ModelD_a0 >= -10000
_C44: - b_ModelA_d4 + b_ModelA_f1 >= 55
_C440: b_ModelB_a0 - b_ModelC_a0 - 10120 x_ModelC_a0_ModelB_a0 >= -10000
_C441: b_ModelA_a0 - b_ModelC_a0 - 10120 x_ModelC_a0_ModelA_a0 >= -10000
_C442: b_ModelC_a2 - b_ModelD_a2 - 20110 x_ModelD_a2_ModelC_a2 >= -20000
_C443: b_ModelA_a2 - b_ModelD_a2 - 20110 x_ModelD_a2_ModelA_a2 >= -20000
_C444: b_ModelB_a2 - b_ModelD_a2 - 20110 x_ModelD_a2_ModelB_a2 >= -20000
_C445: b_ModelA_c1 - b_ModelC_c1 - 10400 x_ModelC_c1_ModelA_c1 >= -10000
_C446: b_ModelB_c1 - b_ModelC_c1 - 10400 x_ModelC_c1_ModelB_c1 >= -10000
_C447: - b_ModelC_c1 + b_ModelD_c1 - 10400 x_ModelC_c1_ModelD_c1 >= -10000
_C448: b_ModelA_c1 - b_ModelD_c1 - 20250 x_ModelD_c1_ModelA_c1 >= -20000
_C449: b_ModelB_c1 - b_ModelD_c1 - 20250 x_ModelD_c1_ModelB_c1 >= -20000
_C45: - b_ModelC_a0 + b_ModelC_a1 >= 25
_C450: b_ModelC_c1 - b_ModelD_c1 - 20250 x_ModelD_c1_ModelC_c1 >= -20000
_C451: - b_ModelA_d2 + b_ModelB_d2 - 5150 x_ModelA_d2_ModelB_d2 >= -5000
_C452: - b_ModelA_d2 + b_ModelC_d2 - 5150 x_ModelA_d2_ModelC_d2 >= -5000
_C453: - b_ModelA_d2 + b_ModelD_d2 - 5150 x_ModelA_d2_ModelD_d2 >= -5000
_C454: b_ModelA_a3 - b_ModelD_a3 - 20250 x_ModelD_a3_ModelA_a3 >= -20000
_C455: b_ModelB_a3 - b_ModelD_a3 - 20250 x_ModelD_a3_ModelB_a3 >= -20000
_C456: b_ModelC_a3 - b_ModelD_a3 - 20250 x_ModelD_a3_ModelC_a3 >= -20000
_C457: b_ModelA_b0 - b_ModelD_b0 - 20110 x_ModelD_b0_ModelA_b0 >= -20000
_C458: b_ModelC_b0 - b_ModelD_b0 - 20110 x_ModelD_b0_ModelC_b0 >= -20000
_C459: b_ModelB_b0 - b_ModelD_b0 - 20110 x_ModelD_b0_ModelB_b0 >= -20000
_C46: - b_ModelD_a2 + b_ModelD_a3 >= 15
_C460: - b_ModelC_d4 + b_ModelD_d4 - 10120 x_ModelC_d4_ModelD_d4 >= -10000
_C461: b_ModelB_d4 - b_ModelC_d4 - 10120 x_ModelC_d4_ModelB_d4 >= -10000
_C462: b_ModelA_d4 - b_ModelC_d4 - 10120 x_ModelC_d4_ModelA_d4 >= -10000
_C463: - b_ModelA_d0 + b_ModelC_d0 - 5150 x_ModelA_d0_ModelC_d0 >= -5000
_C464: - b_ModelA_d0 + b_ModelD_d0 - 5150 x_ModelA_d0_ModelD_d0 >= -5000
_C465: - b_ModelA_d0 + b_ModelB_d0 - 5150 x_ModelA_d0_ModelB_d0 >= -5000
_C466: - b_ModelC_a1 + b_ModelD_a1 - 10300 x_ModelC_a1_ModelD_a1 >= -10000
_C467: b_ModelB_a1 - b_ModelC_a1 - 10300 x_ModelC_a1_ModelB_a1 >= -10000
_C468: b_ModelA_a1 - b_ModelC_a1 - 10300 x_ModelC_a1_ModelA_a1 >= -10000
_C469: b_ModelA_f2 - b_ModelC_f2 - 10120 x_ModelC_f2_ModelA_f2 >= -10000
_C47: - b_ModelC_c1 + b_ModelC_c2 >= 305
_C470: - b_ModelC_f2 + b_ModelD_f2 - 10120 x_ModelC_f2_ModelD_f2 >= -10000
_C471: b_ModelB_f2 - b_ModelC_f2 - 10120 x_ModelC_f2_ModelB_f2 >= -10000
_C472: - b_ModelA_a1 + b_ModelD_a1 - 5600 x_ModelA_a1_ModelD_a1 >= -5000
_C473: - b_ModelA_a1 + b_ModelB_a1 - 5600 x_ModelA_a1_ModelB_a1 >= -5000
_C474: - b_ModelA_a1 + b_ModelC_a1 - 5600 x_ModelA_a1_ModelC_a1 >= -5000
_C475: - b_ModelB_d0 + b_ModelC_d0 - 45200 x_ModelB_d0_ModelC_d0 >= -45000
_C476: - b_ModelB_d0 + b_ModelD_d0 - 45200 x_ModelB_d0_ModelD_d0 >= -45000
_C477: b_ModelA_d0 - b_ModelB_d0 - 45200 x_ModelB_d0_ModelA_d0 >= -45000
_C478: - b_ModelA_c2 + b_ModelC_c2 - 5150 x_ModelA_c2_ModelC_c2 >= -5000
_C479: - b_ModelA_c2 + b_ModelB_c2 - 5150 x_ModelA_c2_ModelB_c2 >= -5000
_C48: - b_ModelD_c1 + b_ModelD_c2 >= 155
_C480: - b_ModelA_c2 + b_ModelD_c2 - 5150 x_ModelA_c2_ModelD_c2 >= -5000
_C481: - b_ModelB_a0 + b_ModelD_a0 - 45200 x_ModelB_a0_ModelD_a0 >= -45000
_C482: - b_ModelB_a0 + b_ModelC_a0 - 45200 x_ModelB_a0_ModelC_a0 >= -45000
_C483: b_ModelA_a0 - b_ModelB_a0 - 45200 x_ModelB_a0_ModelA_a0 >= -45000
_C484: b_ModelB_d2 - b_ModelD_d2 - 20110 x_ModelD_d2_ModelB_d2 >= -20000
_C485: b_ModelC_d2 - b_ModelD_d2 - 20110 x_ModelD_d2_ModelC_d2 >= -20000
_C486: b_ModelA_d2 - b_ModelD_d2 - 20110 x_ModelD_d2_ModelA_d2 >= -20000
_C487: b_ModelA_d3 - b_ModelC_d3 - 10400 x_ModelC_d3_ModelA_d3 >= -10000
_C488: b_ModelB_d3 - b_ModelC_d3 - 10400 x_ModelC_d3_ModelB_d3 >= -10000
_C489: - b_ModelC_d3 + b_ModelD_d3 - 10400 x_ModelC_d3_ModelD_d3 >= -10000
_C49: - b_ModelA_d2 + b_ModelA_d4 >= 55
_C490: b_ModelA_a3 - b_ModelC_a3 - 10400 x_ModelC_a3_ModelA_a3 >= -10000
_C491: b_ModelB_a3 - b_ModelC_a3 - 10400 x_ModelC_a3_ModelB_a3 >= -10000
_C492: - b_ModelC_a3 + b_ModelD_a3 - 10400 x_ModelC_a3_ModelD_a3 >= -10000
_C493: - b_ModelA_f1 + b_ModelD_f1 - 5600 x_ModelA_f1_ModelD_f1 >= -5000
_C494: - b_ModelA_f1 + b_ModelB_f1 - 5600 x_ModelA_f1_ModelB_f1 >= -5000
_C495: - b_ModelA_f1 + b_ModelC_f1 - 5600 x_ModelA_f1_ModelC_f1 >= -5000
_C496: b_ModelA_b2 - b_ModelB_b2 - 45200 x_ModelB_b2_ModelA_b2 >= -45000
_C497: - b_ModelB_b2 + b_ModelD_b2 - 45200 x_ModelB_b2_ModelD_b2 >= -45000
_C498: - b_ModelB_b2 + b_ModelC_b2 - 45200 x_ModelB_b2_ModelC_b2 >= -45000
_C499: - b_ModelC_c0 + b_ModelD_c0 - 10120 x_ModelC_c0_ModelD_c0 >= -10000
_C5: - b_ModelA_b3 + b_ModelA_c2 >= 55
_C50: - b_ModelD_a3 + b_ModelD_a4 >= 155
_C500: b_ModelA_c0 - b_ModelC_c0 - 10120 x_ModelC_c0_ModelA_c0 >= -10000
_C501: b_ModelB_c0 - b_ModelC_c0 - 10120 x_ModelC_c0_ModelB_c0 >= -10000
_C502: - b_ModelB_a2 + b_ModelC_a2 - 45200 x_ModelB_a2_ModelC_a2 >= -45000
_C503: b_ModelA_a2 - b_ModelB_a2 - 45200 x_ModelB_a2_ModelA_a2 >= -45000
_C504: - b_ModelB_a2 + b_ModelD_a2 - 45200 x_ModelB_a2_ModelD_a2 >= -45000
_C505: - b_ModelA_d1 + b_ModelC_d1 - 5600 x_ModelA_d1_ModelC_d1 >= -5000
_C506: - b_ModelA_d1 + b_ModelB_d1 - 5600 x_ModelA_d1_ModelB_d1 >= -5000
_C507: - b_ModelA_d1 + b_ModelD_d1 - 5600 x_ModelA_d1_ModelD_d1 >= -5000
_C508: - b_ModelB_c0 + b_ModelD_c0 - 45200 x_ModelB_c0_ModelD_c0 >= -45000
_C509: b_ModelA_c0 - b_ModelB_c0 - 45200 x_ModelB_c0_ModelA_c0 >= -45000
_C51: - b_ModelD_b0 + b_ModelD_b1 >= 15
_C510: - b_ModelB_c0 + b_ModelC_c0 - 45200 x_ModelB_c0_ModelC_c0 >= -45000
_C511: - b_ModelA_a0 + b_ModelD_a0 - 5150 x_ModelA_a0_ModelD_a0 >= -5000
_C512: - b_ModelA_a0 + b_ModelC_a0 - 5150 x_ModelA_a0_ModelC_a0 >= -5000
_C513: - b_ModelA_a0 + b_ModelB_a0 - 5150 x_ModelA_a0_ModelB_a0 >= -5000
_C514: b_ModelC_c2 - b_ModelD_c2 - 20110 x_ModelD_c2_ModelC_c2 >= -20000
_C515: b_ModelB_c2 - b_ModelD_c2 - 20110 x_ModelD_c2_ModelB_c2 >= -20000
_C516: b_ModelA_c2 - b_ModelD_c2 - 20110 x_ModelD_c2_ModelA_c2 >= -20000
_C517: b_ModelA_f2 - b_ModelB_f2 - 45200 x_ModelB_f2_ModelA_f2 >= -45000
_C518: - b_ModelB_f2 + b_ModelD_f2 - 45200 x_ModelB_f2_ModelD_f2 >= -45000
_C519: - b_ModelB_f2 + b_ModelC_f2 - 45200 x_ModelB_f2_ModelC_f2 >= -45000
_C52: - b_ModelC_d4 + b_ModelC_f1 >= 25
_C520: b_ModelA_b1 - b_ModelC_b1 - 10400 x_ModelC_b1_ModelA_b1 >= -10000
_C521: b_ModelB_b1 - b_ModelC_b1 - 10400 x_ModelC_b1_ModelB_b1 >= -10000
_C522: - b_ModelC_b1 + b_ModelD_b1 - 10400 x_ModelC_b1_ModelD_b1 >= -10000
_C523: b_ModelC_d1 - b_ModelD_d1 - 20200 x_ModelD_d1_ModelC_d1 >= -20000
_C524: b_ModelB_d1 - b_ModelD_d1 - 20200 x_ModelD_d1_ModelB_d1 >= -20000
_C525: b_ModelA_d1 - b_ModelD_d1 - 20200 x_ModelD_d1_ModelA_d1 >= -20000
_C526: b_ModelA_b3 - b_ModelD_b3 - 20110 x_ModelD_b3_ModelA_b3 >= -20000
_C527: b_ModelC_b3 - b_ModelD_b3 - 20110 x_ModelD_b3_ModelC_b3 >= -20000
_C528: b_ModelB_b3 - b_ModelD_b3 - 20110 x_ModelD_b3_ModelB_b3 >= -20000
_C529: Cmax - b_ModelC_d0 >= 20
_C53: - b_ModelA_d0 + b_ModelA_d1 >= 55
_C530: Cmax - b_ModelA_a4 >= 50
_C531: Cmax - b_ModelA_b2 >= 50
_C532: Cmax - b_ModelA_c1 >= 750
_C533: Cmax - b_ModelA_b3 >= 50
_C534: Cmax - b_ModelC_a4 >= 20
_C535: Cmax - b_ModelC_a2 >= 20
_C536: Cmax - b_ModelD_f1 >= 100
_C537: Cmax - b_ModelA_b1 >= 750
_C538: Cmax - b_ModelD_d4 >= 10
_C539: Cmax - b_ModelA_f2 >= 50
_C54: - b_ModelC_a1 + b_ModelC_a4 >= 205
_C540: Cmax - b_ModelD_c0 >= 10
_C541: Cmax - b_ModelB_f1 >= 1000
_C542: Cmax - b_ModelD_f2 >= 10
_C543: Cmax - b_ModelB_b1 >= 1500
_C544: Cmax - b_ModelB_a4 >= 100
_C545: Cmax - b_ModelD_d0 >= 10
_C546: Cmax - b_ModelD_a4 >= 10
_C547: Cmax - b_ModelC_d1 >= 200
_C548: Cmax - b_ModelA_a3 >= 750
_C549: Cmax - b_ModelD_a0 >= 10
_C55: - b_ModelA_a1 + b_ModelA_a4 >= 505
_C550: Cmax - b_ModelB_c1 >= 1500
_C551: Cmax - b_ModelD_b1 >= 150
_C552: Cmax - b_ModelA_c0 >= 50
_C553: Cmax - b_ModelA_b0 >= 50
_C554: Cmax - b_ModelC_c2 >= 20
_C555: Cmax - b_ModelB_c2 >= 100
_C556: Cmax - b_ModelA_d3 >= 750
_C557: Cmax - b_ModelB_d1 >= 1000
_C558: Cmax - b_ModelD_a1 >= 100
_C559: Cmax - b_ModelD_b2 >= 10
_C56: - b_ModelB_d0 + b_ModelB_d1 >= 105
_C560: Cmax - b_ModelB_d4 >= 100
_C561: Cmax - b_ModelB_a3 >= 1500
_C562: Cmax - b_ModelC_b0 >= 20
_C563: Cmax - b_ModelC_b2 >= 20
_C564: Cmax - b_ModelB_d2 >= 100
_C565: Cmax - b_ModelC_b3 >= 20
_C566: Cmax - b_ModelC_f1 >= 200
_C567: Cmax - b_ModelB_b3 >= 100
_C568: Cmax - b_ModelA_a2 >= 50
_C569: Cmax - b_ModelB_d3 >= 1500
_C57: - b_ModelA_c2 + b_ModelA_d3 >= 55
_C570: Cmax - b_ModelB_a1 >= 1000
_C571: Cmax - b_ModelD_d3 >= 150
_C572: Cmax - b_ModelB_b0 >= 100
_C573: Cmax - b_ModelC_d2 >= 20
_C574: Cmax - b_ModelA_d4 >= 50
_C575: Cmax - b_ModelC_a0 >= 20
_C576: Cmax - b_ModelD_a2 >= 10
_C577: Cmax - b_ModelC_c1 >= 300
_C578: Cmax - b_ModelD_c1 >= 150
_C579: Cmax - b_ModelA_d2 >= 50
_C58: - b_ModelB_a0 + b_ModelB_a1 >= 105
_C580: Cmax - b_ModelD_a3 >= 150
_C581: Cmax - b_ModelD_b0 >= 10
_C582: Cmax - b_ModelC_d4 >= 20
_C583: Cmax - b_ModelA_d0 >= 50
_C584: Cmax - b_ModelC_a1 >= 200
_C585: Cmax - b_ModelC_f2 >= 20
_C586: Cmax - b_ModelA_a1 >= 500
_C587: Cmax - b_ModelB_d0 >= 100
_C588: Cmax - b_ModelA_c2 >= 50
_C589: Cmax - b_ModelB_a0 >= 100
_C59: - b_ModelD_d2 + b_ModelD_d4 >= 15
_C590: Cmax - b_ModelD_d2 >= 10
_C591: Cmax - b_ModelC_d3 >= 300
_C592: Cmax - b_ModelC_a3 >= 300
_C593: Cmax - b_ModelA_f1 >= 500
_C594: Cmax - b_ModelB_b2 >= 100
_C595: Cmax - b_ModelC_c0 >= 20
_C596: Cmax - b_ModelB_a2 >= 100
_C597: Cmax - b_ModelA_d1 >= 500
_C598: Cmax - b_ModelB_c0 >= 100
_C599: Cmax - b_ModelA_a0 >= 50
_C6: - b_ModelC_a4 + b_ModelC_d2 >= 25
_C60: - b_ModelC_d3 + b_ModelC_d4 >= 305
_C600: Cmax - b_ModelD_c2 >= 10
_C601: Cmax - b_ModelB_f2 >= 100
_C602: Cmax - b_ModelC_b1 >= 300
_C603: Cmax - b_ModelD_d1 >= 100
_C604: Cmax - b_ModelD_b3 >= 10
_C605: D_ModelC_d0 - b_ModelC_d0 + b_ModelC_d1 = 25
_C606: D_ModelA_b2 - b_ModelA_b2 + b_ModelA_b3 = 55
_C607: D_ModelA_c1 - b_ModelA_c1 + b_ModelA_c2 = 755
_C608: D_ModelC_a2 - b_ModelC_a2 + b_ModelC_a3 = 25
_C609: D_ModelD_f1 - b_ModelD_f1 + b_ModelD_f2 = 105
_C61: - b_ModelC_a3 + b_ModelC_a4 >= 305
_C610: D_ModelA_b1 - b_ModelA_b1 + b_ModelA_b2 = 755
_C611: D_ModelD_c0 - b_ModelD_c0 + b_ModelD_c1 = 15
_C612: D_ModelB_f1 - b_ModelB_f1 + b_ModelB_f2 = 1005
_C613: D_ModelB_b1 - b_ModelB_b1 + b_ModelB_b2 = 1505
_C614: D_ModelD_d0 - b_ModelD_d0 + b_ModelD_d1 = 15
_C615: D_ModelC_d1 - b_ModelC_d1 + b_ModelC_d4 = 205
_C616: D_ModelA_a3 - b_ModelA_a3 + b_ModelA_a4 = 755
_C617: D_ModelD_a0 - b_ModelD_a0 + b_ModelD_a1 = 15
_C618: D_ModelB_c1 - b_ModelB_c1 + b_ModelB_c2 = 1505
_C619: D_ModelD_b1 - b_ModelD_b1 + b_ModelD_b2 = 155
_C62: - b_ModelA_f1 + b_ModelA_f2 >= 505
_C620: D_ModelA_c0 - b_ModelA_c0 + b_ModelA_c1 = 55
_C621: D_ModelA_b0 - b_ModelA_b0 + b_ModelA_b1 = 55
_C622: D_ModelA_d3 - b_ModelA_d3 + b_ModelA_d4 = 755
_C623: D_ModelB_d1 - b_ModelB_d1 + b_ModelB_d4 = 1005
_C624: D_ModelD_a1 - b_ModelD_a1 + b_ModelD_a4 = 105
_C625: D_ModelD_b2 - b_ModelD_b2 + b_ModelD_b3 = 15
_C626: D_ModelB_a3 - b_ModelB_a3 + b_ModelB_a4 = 1505
_C627: D_ModelC_b0 - b_ModelC_b0 + b_ModelC_b1 = 25
_C628: D_ModelC_b2 - b_ModelC_b2 + b_ModelC_b3 = 25
_C629: D_ModelB_d2 - b_ModelB_d2 + b_ModelB_d4 = 105
_C63: - b_ModelB_b2 + b_ModelB_b3 >= 105
_C630: D_ModelC_f1 - b_ModelC_f1 + b_ModelC_f2 = 205
_C631: D_ModelA_a2 - b_ModelA_a2 + b_ModelA_a3 = 55
_C632: D_ModelB_d3 - b_ModelB_d3 + b_ModelB_d4 = 1505
_C633: D_ModelB_a1 - b_ModelB_a1 + b_ModelB_a4 = 1005
_C634: D_ModelD_d3 - b_ModelD_d3 + b_ModelD_d4 = 155
_C635: D_ModelB_b0 - b_ModelB_b0 + b_ModelB_b1 = 105
_C636: D_ModelC_d2 - b_ModelC_d2 + b_ModelC_d4 = 25
_C637: D_ModelC_a0 - b_ModelC_a0 + b_ModelC_a1 = 25
_C638: D_ModelD_a2 - b_ModelD_a2 + b_ModelD_a3 = 15
_C639: D_ModelC_c1 - b_ModelC_c1 + b_ModelC_c2 = 305
_C64: - b_ModelC_c0 + b_ModelC_c1 >= 25
_C640: D_ModelD_c1 - b_ModelD_c1 + b_ModelD_c2 = 155
_C641: D_ModelA_d2 - b_ModelA_d2 + b_ModelA_d4 = 55
_C642: D_ModelD_a3 - b_ModelD_a3 + b_ModelD_a4 = 155
_C643: D_ModelD_b0 - b_ModelD_b0 + b_ModelD_b1 = 15
_C644: D_ModelA_d0 - b_ModelA_d0 + b_ModelA_d1 = 55
_C645: D_ModelC_a1 - b_ModelC_a1 + b_ModelC_a4 = 205
_C646: D_ModelA_a1 - b_ModelA_a1 + b_ModelA_a4 = 505
_C647: D_ModelB_d0 - b_ModelB_d0 + b_ModelB_d1 = 105
_C648: D_ModelB_a0 - b_ModelB_a0 + b_ModelB_a1 = 105
_C649: D_ModelD_d2 - b_ModelD_d2 + b_ModelD_d4 = 15
_C65: - b_ModelB_a2 + b_ModelB_a3 >= 105
_C650: D_ModelC_d3 - b_ModelC_d3 + b_ModelC_d4 = 305
_C651: D_ModelC_a3 - b_ModelC_a3 + b_ModelC_a4 = 305
_C652: D_ModelA_f1 - b_ModelA_f1 + b_ModelA_f2 = 505
_C653: D_ModelB_b2 - b_ModelB_b2 + b_ModelB_b3 = 105
_C654: D_ModelC_c0 - b_ModelC_c0 + b_ModelC_c1 = 25
_C655: D_ModelB_a2 - b_ModelB_a2 + b_ModelB_a3 = 105
_C656: D_ModelA_d1 - b_ModelA_d1 + b_ModelA_d4 = 505
_C657: D_ModelB_c0 - b_ModelB_c0 + b_ModelB_c1 = 105
_C658: D_ModelA_a0 - b_ModelA_a0 + b_ModelA_a1 = 55
_C659: D_ModelC_b1 - b_ModelC_b1 + b_ModelC_b2 = 305
_C66: - b_ModelA_d1 + b_ModelA_d4 >= 505
_C660: D_ModelD_d1 - b_ModelD_d1 + b_ModelD_d4 = 105
_C67: - b_ModelB_c0 + b_ModelB_c1 >= 105
_C68: - b_ModelA_a0 + b_ModelA_a1 >= 55
_C69: - b_ModelD_c2 + b_ModelD_d3 >= 15
_C7: - b_ModelC_a2 + b_ModelC_a3 >= 25
_C70: - b_ModelC_b1 + b_ModelC_b2 >= 305
_C71: - b_ModelD_d1 + b_ModelD_d4 >= 105
_C72: - b_ModelD_b3 + b_ModelD_c2 >= 15
_C73: x_ModelC_d0_ModelD_d0 + x_ModelD_d0_ModelC_d0 = 1
_C74: x_ModelA_d0_ModelC_d0 + x_ModelC_d0_ModelA_d0 = 1
_C75: x_ModelB_d0_ModelC_d0 + x_ModelC_d0_ModelB_d0 = 1
_C76: x_ModelA_a4_ModelC_a4 + x_ModelC_a4_ModelA_a4 = 1
_C77: x_ModelA_a4_ModelB_a4 + x_ModelB_a4_ModelA_a4 = 1
_C78: x_ModelA_a4_ModelD_a4 + x_ModelD_a4_ModelA_a4 = 1
_C79: x_ModelA_b2_ModelD_b2 + x_ModelD_b2_ModelA_b2 = 1
_C8: - b_ModelD_f1 + b_ModelD_f2 >= 105
_C80: x_ModelA_b2_ModelC_b2 + x_ModelC_b2_ModelA_b2 = 1
_C81: x_ModelA_b2_ModelB_b2 + x_ModelB_b2_ModelA_b2 = 1
_C82: x_ModelA_c1_ModelB_c1 + x_ModelB_c1_ModelA_c1 = 1
_C83: x_ModelA_c1_ModelC_c1 + x_ModelC_c1_ModelA_c1 = 1
_C84: x_ModelA_c1_ModelD_c1 + x_ModelD_c1_ModelA_c1 = 1
_C85: x_ModelA_b3_ModelC_b3 + x_ModelC_b3_ModelA_b3 = 1
_C86: x_ModelA_b3_ModelB_b3 + x_ModelB_b3_ModelA_b3 = 1
_C87: x_ModelA_b3_ModelD_b3 + x_ModelD_b3_ModelA_b3 = 1
_C88: x_ModelA_a4_ModelC_a4 + x_ModelC_a4_ModelA_a4 = 1
_C89: x_ModelB_a4_ModelC_a4 + x_ModelC_a4_ModelB_a4 = 1
_C9: - b_ModelA_b1 + b_ModelA_b2 >= 755
_C90: x_ModelC_a4_ModelD_a4 + x_ModelD_a4_ModelC_a4 = 1
_C91: x_ModelA_a2_ModelC_a2 + x_ModelC_a2_ModelA_a2 = 1
_C92: x_ModelC_a2_ModelD_a2 + x_ModelD_a2_ModelC_a2 = 1
_C93: x_ModelB_a2_ModelC_a2 + x_ModelC_a2_ModelB_a2 = 1
_C94: x_ModelB_f1_ModelD_f1 + x_ModelD_f1_ModelB_f1 = 1
_C95: x_ModelC_f1_ModelD_f1 + x_ModelD_f1_ModelC_f1 = 1
_C96: x_ModelA_f1_ModelD_f1 + x_ModelD_f1_ModelA_f1 = 1
_C97: x_ModelA_b1_ModelB_b1 + x_ModelB_b1_ModelA_b1 = 1
_C98: x_ModelA_b1_ModelD_b1 + x_ModelD_b1_ModelA_b1 = 1
_C99: x_ModelA_b1_ModelC_b1 + x_ModelC_b1_ModelA_b1 = 1
Bounds
b_ModelA_a0 <= 4950
b_ModelA_a1 <= 4500
10 <= b_ModelA_a2 <= 4950
b_ModelA_a3 <= 4250
b_ModelA_a4 <= 4950
50 <= b_ModelA_b0 <= 4950
b_ModelA_b1 <= 4250
b_ModelA_b2 <= 4950
b_ModelA_b3 <= 4950
b_ModelA_c0 <= 4950
b_ModelA_c1 <= 4250
b_ModelA_c2 <= 4950
1 <= b_ModelA_d0 <= 4950
b_ModelA_d1 <= 4500
b_ModelA_d2 <= 4950
b_ModelA_d3 <= 4250
b_ModelA_d4 <= 4950
b_ModelA_f1 <= 4500
b_ModelA_f2 <= 4950
b_ModelB_a0 <= 44900
b_ModelB_a1 <= 44000
10 <= b_ModelB_a2 <= 44900
b_ModelB_a3 <= 43500
b_ModelB_a4 <= 44900
50 <= b_ModelB_b0 <= 44900
b_ModelB_b1 <= 43500
b_ModelB_b2 <= 44900
b_ModelB_b3 <= 44900
b_ModelB_c0 <= 44900
b_ModelB_c1 <= 43500
b_ModelB_c2 <= 44900
1 <= b_ModelB_d0 <= 44900
b_ModelB_d1 <= 44000
b_ModelB_d2 <= 44900
b_ModelB_d3 <= 43500
b_ModelB_d4 <= 44900
b_ModelB_f1 <= 44000
b_ModelB_f2 <= 44900
b_ModelC_a0 <= 9980
b_ModelC_a1 <= 9800
10 <= b_ModelC_a2 <= 9980
b_ModelC_a3 <= 9700
b_ModelC_a4 <= 9980
50 <= b_ModelC_b0 <= 9980
b_ModelC_b1 <= 9700
b_ModelC_b2 <= 9980
b_ModelC_b3 <= 9980
b_ModelC_c0 <= 9980
b_ModelC_c1 <= 9700
b_ModelC_c2 <= 9980
1 <= b_ModelC_d0 <= 9980
b_ModelC_d1 <= 9800
b_ModelC_d2 <= 9980
b_ModelC_d3 <= 9700
b_ModelC_d4 <= 9980
b_ModelC_f1 <= 9800
b_ModelC_f2 <= 9980
b_ModelD_a0 <= 19990
b_ModelD_a1 <= 19900
10 <= b_ModelD_a2 <= 19990
b_ModelD_a3 <= 19850
b_ModelD_a4 <= 19990
50 <= b_ModelD_b0 <= 19990
b_ModelD_b1 <= 19850
b_ModelD_b2 <= 19990
b_ModelD_b3 <= 19990
b_ModelD_c0 <= 19990
b_ModelD_c1 <= 19850
b_ModelD_c2 <= 19990
1 <= b_ModelD_d0 <= 19990
b_ModelD_d1 <= 19900
b_ModelD_d2 <= 19990
b_ModelD_d3 <= 19850
b_ModelD_d4 <= 19990
b_ModelD_f1 <= 19900
b_ModelD_f2 <= 19990
Binaries
x_ModelA_a0_ModelB_a0
x_ModelA_a0_ModelC_a0
x_ModelA_a0_ModelD_a0
x_ModelA_a1_ModelB_a1
x_ModelA_a1_ModelC_a1
x_ModelA_a1_ModelD_a1
x_ModelA_a2_ModelB_a2
x_ModelA_a2_ModelC_a2
x_ModelA_a2_ModelD_a2
x_ModelA_a3_ModelB_a3
x_ModelA_a3_ModelC_a3
x_ModelA_a3_ModelD_a3
x_ModelA_a4_ModelB_a4
x_ModelA_a4_ModelC_a4
x_ModelA_a4_ModelD_a4
x_ModelA_b0_ModelB_b0
x_ModelA_b0_ModelC_b0
x_ModelA_b0_ModelD_b0
x_ModelA_b1_ModelB_b1
x_ModelA_b1_ModelC_b1
x_ModelA_b1_ModelD_b1
x_ModelA_b2_ModelB_b2
x_ModelA_b2_ModelC_b2
x_ModelA_b2_ModelD_b2
x_ModelA_b3_ModelB_b3
x_ModelA_b3_ModelC_b3
x_ModelA_b3_ModelD_b3
x_ModelA_c0_ModelB_c0
x_ModelA_c0_ModelC_c0
x_ModelA_c0_ModelD_c0
x_ModelA_c1_ModelB_c1
x_ModelA_c1_ModelC_c1
x_ModelA_c1_ModelD_c1
x_ModelA_c2_ModelB_c2
x_ModelA_c2_ModelC_c2
x_ModelA_c2_ModelD_c2
x_ModelA_d0_ModelB_d0
x_ModelA_d0_ModelC_d0
x_ModelA_d0_ModelD_d0
x_ModelA_d1_ModelB_d1
x_ModelA_d1_ModelC_d1
x_ModelA_d1_ModelD_d1
x_ModelA_d2_ModelB_d2
x_ModelA_d2_ModelC_d2
x_ModelA_d2_ModelD_d2
x_ModelA_d3_ModelB_d3
x_ModelA_d3_ModelC_d3
x_ModelA_d3_ModelD_d3
x_ModelA_d4_ModelB_d4
x_ModelA_d4_ModelC_d4
x_ModelA_d4_ModelD_d4
x_ModelA_f1_ModelB_f1
x_ModelA_f1_ModelC_f1
x_ModelA_f1_ModelD_f1
x_ModelA_f2_ModelB_f2
x_ModelA_f2_ModelC_f2
x_ModelA_f2_ModelD_f2
x_ModelB_a0_ModelA_a0
x_ModelB_a0_ModelC_a0
x_ModelB_a0_ModelD_a0
x_ModelB_a1_ModelA_a1
x_ModelB_a1_ModelC_a1
x_ModelB_a1_ModelD_a1
x_ModelB_a2_ModelA_a2
x_ModelB_a2_ModelC_a2
x_ModelB_a2_ModelD_a2
x_ModelB_a3_ModelA_a3
x_ModelB_a3_ModelC_a3
x_ModelB_a3_ModelD_a3
x_ModelB_a4_ModelA_a4
x_ModelB_a4_ModelC_a4
x_ModelB_a4_ModelD_a4
x_ModelB_b0_ModelA_b0
x_ModelB_b0_ModelC_b0
x_ModelB_b0_ModelD_b0
x_ModelB_b1_ModelA_b1
x_ModelB_b1_ModelC_b1
x_ModelB_b1_ModelD_b1
x_ModelB_b2_ModelA_b2
x_ModelB_b2_ModelC_b2
x_ModelB_b2_ModelD_b2
x_ModelB_b3_ModelA_b3
x_ModelB_b3_ModelC_b3
x_ModelB_b3_ModelD_b3
x_ModelB_c0_ModelA_c0
x_ModelB_c0_ModelC_c0
x_ModelB_c0_ModelD_c0
x_ModelB_c1_ModelA_c1
x_ModelB_c1_ModelC_c1
x_ModelB_c1_ModelD_c1
x_ModelB_c2_ModelA_c2
x_ModelB_c2_ModelC_c2
x_ModelB_c2_ModelD_c2
x_ModelB_d0_ModelA_d0
x_ModelB_d0_ModelC_d0
x_ModelB_d0_ModelD_d0
x_ModelB_d1_ModelA_d1
x_ModelB_d1_ModelC_d1
x_ModelB_d1_ModelD_d1
x_ModelB_d2_ModelA_d2
x_ModelB_d2_ModelC_d2
x_ModelB_d2_ModelD_d2
x_ModelB_d3_ModelA_d3
x_ModelB_d3_ModelC_d3
x_ModelB_d3_ModelD_d3
x_ModelB_d4_ModelA_d4
x_ModelB_d4_ModelC_d4
x_ModelB_d4_ModelD_d4
x_ModelB_f1_ModelA_f1
x_ModelB_f1_ModelC_f1
x_ModelB_f1_ModelD_f1
x_ModelB_f2_ModelA_f2
x_ModelB_f2_ModelC_f2
x_ModelB_f2_ModelD_f2
x_ModelC_a0_ModelA_a0
x_ModelC_a0_ModelB_a0
x_ModelC_a0_ModelD_a0
x_ModelC_a1_ModelA_a1
x_ModelC_a1_ModelB_a1
x_ModelC_a1_ModelD_a1
x_ModelC_a2_ModelA_a2
x_ModelC_a2_ModelB_a2
x_ModelC_a2_ModelD_a2
x_ModelC_a3_ModelA_a3
x_ModelC_a3_ModelB_a3
x_ModelC_a3_ModelD_a3
x_ModelC_a4_ModelA_a4
x_ModelC_a4_ModelB_a4
x_ModelC_a4_ModelD_a4
x_ModelC_b0_ModelA_b0
x_ModelC_b0_ModelB_b0
x_ModelC_b0_ModelD_b0
x_ModelC_b1_ModelA_b1
x_ModelC_b1_ModelB_b1
x_ModelC_b1_ModelD_b1
x_ModelC_b2_ModelA_b2
x_ModelC_b2_ModelB_b2
x_ModelC_b2_ModelD_b2
x_ModelC_b3_ModelA_b3
x_ModelC_b3_ModelB_b3
x_ModelC_b3_ModelD_b3
x_ModelC_c0_ModelA_c0
x_ModelC_c0_ModelB_c0
x_ModelC_c0_ModelD_c0
x_ModelC_c1_ModelA_c1
x_ModelC_c1_ModelB_c1
x_ModelC_c1_ModelD_c1
x_ModelC_c2_ModelA_c2
x_ModelC_c2_ModelB_c2
x_ModelC_c2_ModelD_c2
x_ModelC_d0_ModelA_d0
x_ModelC_d0_ModelB_d0
x_ModelC_d0_ModelD_d0
x_ModelC_d1_ModelA_d1
x_ModelC_d1_ModelB_d1
x_ModelC_d1_ModelD_d1
x_ModelC_d2_ModelA_d2
x_ModelC_d2_ModelB_d2
x_ModelC_d2_ModelD_d2
x_ModelC_d3_ModelA_d3
x_ModelC_d3_ModelB_d3
x_ModelC_d3_ModelD_d3
x_ModelC_d4_ModelA_d4
x_ModelC_d4_ModelB_d4
x_ModelC_d4_ModelD_d4
x_ModelC_f1_ModelA_f1
x_ModelC_f1_ModelB_f1
x_ModelC_f1_ModelD_f1
x_ModelC_f2_ModelA_f2
x_ModelC_f2_ModelB_f2
x_ModelC_f2_ModelD_f2
x_ModelD_a0_ModelA_a0
x_ModelD_a0_ModelB_a0
x_ModelD_a0_ModelC_a0
x_ModelD_a1_ModelA_a1
x_ModelD_a1_ModelB_a1
x_ModelD_a1_ModelC_a1
x_ModelD_a2_ModelA_a2
x_ModelD_a2_ModelB_a2
x_ModelD_a2_ModelC_a2
x_ModelD_a3_ModelA_a3
x_ModelD_a3_ModelB_a3
x_ModelD_a3_ModelC_a3
x_ModelD_a4_ModelA_a4
x_ModelD_a4_ModelB_a4
x_ModelD_a4_ModelC_a4
x_ModelD_b0_ModelA_b0
x_ModelD_b0_ModelB_b0
x_ModelD_b0_ModelC_b0
x_ModelD_b1_ModelA_b1
x_ModelD_b1_ModelB_b1
x_ModelD_b1_ModelC_b1
x_ModelD_b2_ModelA_b2
x_ModelD_b2_ModelB_b2
x_ModelD_b2_ModelC_b2
x_ModelD_b3_ModelA_b3
x_ModelD_b3_ModelB_b3
x_ModelD_b3_ModelC_b3
x_ModelD_c0_ModelA_c0
x_ModelD_c0_ModelB_c0
x_ModelD_c0_ModelC_c0
x_ModelD_c1_ModelA_c1
x_ModelD_c1_ModelB_c1
x_ModelD_c1_ModelC_c1
x_ModelD_c2_ModelA_c2
x_ModelD_c2_ModelB_c2
x_ModelD_c2_ModelC_c2
x_ModelD_d0_ModelA_d0
x_ModelD_d0_ModelB_d0
x_ModelD_d0_ModelC_d0
x_ModelD_d1_ModelA_d1
x_ModelD_d1_ModelB_d1
x_ModelD_d1_ModelC_d1
x_ModelD_d2_ModelA_d2
x_ModelD_d2_ModelB_d2
x_ModelD_d2_ModelC_d2
x_ModelD_d3_ModelA_d3
x_ModelD_d3_ModelB_d3
x_ModelD_d3_ModelC_d3
x_ModelD_d4_ModelA_d4
x_ModelD_d4_ModelB_d4
x_ModelD_d4_ModelC_d4
x_ModelD_f1_ModelA_f1
x_ModelD_f1_ModelB_f1
x_ModelD_f1_ModelC_f1
x_ModelD_f2_ModelA_f2
x_ModelD_f2_ModelB_f2
x_ModelD_f2_ModelC_f2
End
